Cidades-br
AMERICANA -- ARACAJU 2216
AMERICANA -- BELEM 2808
AMERICANA -- BELO_HORIZONTE 595
AMERICANA -- BOA_VISTA 4633
AMERICANA -- BRASILIA 887
AMERICANA -- CAMPINAS 42
AMERICANA -- CAMPO_GRANDE 979
AMERICANA -- CAXIAS_DO_SUL 1084
AMERICANA -- CUIABA 1489
AMERICANA -- CURITIBA 510
AMERICANA -- FEIRA_DE_SANTANA 1855
AMERICANA -- FLORIANOPOLIS 807
AMERICANA -- FORTALEZA 3076
AMERICANA -- GOIANIA 801
AMERICANA -- JOAO_PESSOA 2809
AMERICANA -- JOINVILLE 637
AMERICANA -- JUIZ_DE_FORA 562
AMERICANA -- LONDRINA 514
AMERICANA -- MACEIO 2453
AMERICANA -- MANAUS 3848
AMERICANA -- NATAL 2947
AMERICANA -- PALMAS 1690
AMERICANA -- PELOTAS 1474
AMERICANA -- PORTO_ALEGRE 1211
AMERICANA -- PORTO_VELHO 2945
AMERICANA -- RECIFE 2660
AMERICANA -- RIBEIRAO_PRETO 204
AMERICANA -- RIO_BRANCO 3479
AMERICANA -- RIO_DE_JANEIRO 545
AMERICANA -- SALVADOR 1971
AMERICANA -- SANTOS 205
AMERICANA -- SAO_LUIS 2845
AMERICANA -- SAO_PAULO 133
AMERICANA -- S.J.DOS_CAMPOS 208
AMERICANA -- TERESINA 2664
AMERICANA -- UBERLANDIA 465
AMERICANA -- VITORIA 993
ANAPOLIS -- ARACAJU 1885
ANAPOLIS -- BELEM 1964
ANAPOLIS -- BELO_HORIZONTE 870
ANAPOLIS -- BOA_VISTA 4123
ANAPOLIS -- BRASILIA 160
ANAPOLIS -- CAMPINAS 882
ANAPOLIS -- CAMPO_GRANDE 982
ANAPOLIS -- CAXIAS_DO_SUL 1767
ANAPOLIS -- CUIABA 981
ANAPOLIS -- CURITIBA 1233
ANAPOLIS -- FEIRA_DE_SANTANA 1563
ANAPOLIS -- FLORIANOPOLIS 1540
ANAPOLIS -- FORTALEZA 2433
ANAPOLIS -- GOIANIA 57
ANAPOLIS -- JOAO_PESSOA 2478
ANAPOLIS -- JOINVILLE 1370
ANAPOLIS -- JUIZ_DE_FORA 1140
ANAPOLIS -- LONDRINA 931
ANAPOLIS -- MACEIO 2161
ANAPOLIS -- MANAUS 3338
ANAPOLIS -- NATAL 2655
ANAPOLIS -- PALMAS 790
ANAPOLIS -- PELOTAS 2157
ANAPOLIS -- PORTO_ALEGRE 1894
ANAPOLIS -- PORTO_VELHO 2437
ANAPOLIS -- RECIFE 2368
ANAPOLIS -- RIBEIRAO_PRETO 662
ANAPOLIS -- RIO_BRANCO 2971
ANAPOLIS -- RIO_DE_JANEIRO 1296
ANAPOLIS -- SALVADOR 1679
ANAPOLIS -- SANTOS 1045
ANAPOLIS -- SAO_LUIS 2005
ANAPOLIS -- SAO_PAULO 973
ANAPOLIS -- S.J.DOS_CAMPOS 1052
ANAPOLIS -- TERESINA 1937
ANAPOLIS -- UBERLANDIA 407
ANAPOLIS -- VITORIA 1386
ARACAJU -- ARACATUBA 2330
ARACAJU -- ARARAQUARA 2188
ARACAJU -- BAGE 3681
ARACAJU -- BARBACENA 1755
ARACAJU -- BARREIRAS 1089
ARACAJU -- BARRETOS 2086
ARACAJU -- BAURU 2312
ARACAJU -- BELEM 2079
ARACAJU -- BELO_HORIZONTE 1578
ARACAJU -- BLUMENAU 2843
ARACAJU -- BOA_VISTA 6000
ARACAJU -- BRASILIA 1650
ARACAJU -- CALDAS_NOVAS 1837
ARACAJU -- CAMPINA_GRANDE 541
ARACAJU -- CAMPINAS 2182
ARACAJU -- CAMPO_GRANDE 2764
ARACAJU -- CAMPOS_DO_GOITACAZES 1647
ARACAJU -- CARUARU 407
ARACAJU -- CASCAVEL 2950
ARACAJU -- CAXIAS_DO_SUL 3169
ARACAJU -- C._DE_ITAPEMIRIM 1544
ARACAJU -- CHUI 3811
ARACAJU -- CORUMBA 3161
ARACAJU -- CRICIUMA 3078
ARACAJU -- CUIABA 2773
ARACAJU -- CURITIBA 2595
ARACAJU -- DOURADOS 3032
ARACAJU -- FEIRA_DE_SANTANA 322
ARACAJU -- FLORIANOPOLIS 2892
ARACAJU -- FORTALEZA 1183
ARACAJU -- FOZ_DO_IGUACU 3089
ARACAJU -- FRANCA 2041
ARACAJU -- GOIANIA 1848
ARACAJU -- GOV._VALADARES 1260
ARACAJU -- GUARANHUNS 300
ARACAJU -- GUARATINGUETA 2004
ARACAJU -- ILHEUS 690
ARACAJU -- IMPERATRIZ 1909
ARACAJU -- IPATINGA 1361
ARACAJU -- ITABIRA 1463
ARACAJU -- ITABUNA 660
ARACAJU -- ITAJAI 2804
ARACAJU -- ITAPARICA 356
ARACAJU -- ITUMBIARA 2039
ARACAJU -- JOAO_PESSOA 611
ARACAJU -- JOINVILLE 2722
ARACAJU -- JUAZEIRO_DO_NORTE 702
ARACAJU -- JUIZ_DE_FORA 1718
ARACAJU -- LAGES 2959
ARACAJU -- LIMEIRA 2151
ARACAJU -- LONDRINA 2584
ARACAJU -- MACEIO 294
ARACAJU -- MANAUS 5215
ARACAJU -- MARILIA 2388
ARACAJU -- MARINGA 2678
ARACAJU -- MONTES_CLAROS 1328
ARACAJU -- MOSSORO 878
ARACAJU -- NATAL 788
ARACAJU -- NOVO_HAMBURGO 3259
ARACAJU -- OURINHOS 2435
ARACAJU -- PALMAS 1662
ARACAJU -- PARANAGUA 2629
ARACAJU -- PARNAIBA 1469
ARACAJU -- PASSO_FUNDO 3153
ARACAJU -- PATOS_DE_MINAS 1671
ARACAJU -- PAULO_AFONSO 307
ARACAJU -- PELOTAS 3559
ARACAJU -- PETROLINA 490
ARACAJU -- PETROPOLIS 1797
ARACAJU -- PICOS 820
ARACAJU -- POCOS_DE_CALDAS 2042
ARACAJU -- PONTA_GROSSA 2696
ARACAJU -- PONTA_PORA 3038
ARACAJU -- PORTO_ALEGRE 3296
ARACAJU -- PORTO_SEGURO 936
ARACAJU -- PORTO_VELHO 4229
ARACAJU -- PRES._PRUDENTE 2478
ARACAJU -- RECIFE 501
ARACAJU -- RIBEIRAO_PRETO 2106
ARACAJU -- RIO_BRANCO 4763
ARACAJU -- RIO_DE_JANEIRO 1855
ARACAJU -- RIO_VERDE 2165
ARACAJU -- RONDONOPOLIS 2562
ARACAJU -- SALVADOR 356
ARACAJU -- SANTA_MARIA 3446
ARACAJU -- SANTOS 2249
ARACAJU -- SAO_CARLOS 2198
ARACAJU -- SAO_LOURENCO 1773
ARACAJU -- SAO_LUIS 1578
ARACAJU -- SAO_PAULO 2187
ARACAJU -- S._DO_LIVRAMENTO 3789
ARACAJU -- SINOP 3274
ARACAJU -- S.J.DOS_CAMPOS 2086
ARACAJU -- S._JOSE_DO_R._PRETO 2294
ARACAJU -- S._JOSE_DOS_CAMPOS 2086
ARACAJU -- SOBRAL 1220
ARACAJU -- SOROCABA 2260
ARACAJU -- STA._MARIA_DA_VITORIA 1120
ARACAJU -- TAUBATE 2049
ARACAJU -- TERESINA 1142
ARACAJU -- TUBARAO 3020
ARACAJU -- TUCURUI 2251
ARACAJU -- UBERABA 2075
ARACAJU -- UBERLANDIA 1837
ARACAJU -- URUGUAIANA 3718
ARACAJU -- VALENCA_(BA) 461
ARACAJU -- V._DA_CONQUISTA 733
ARACAJU -- VILHENA 3610
ARACAJU -- VITORIA 1408
ARACAJU -- VOLTA_REDONDA 1868
ARACATUBA -- BELEM 2662
ARACATUBA -- BELO_HORIZONTE 854
ARACATUBA -- BOA_VISTA 4487
ARACATUBA -- BRASILIA 854
ARACATUBA -- CAMPINAS 456
ARACATUBA -- CAMPO_GRANDE 490
ARACATUBA -- CAXIAS_DO_SUL 1187
ARACATUBA -- CUIABA 1343
ARACATUBA -- CURITIBA 653
ARACATUBA -- FEIRA_DE_SANTANA 2120
ARACATUBA -- FLORIANOPOLIS 960
ARACATUBA -- FORTALEZA 3127
ARACATUBA -- GOIANIA 655
ARACATUBA -- JOAO_PESSOA 2924
ARACATUBA -- JOINVILLE 790
ARACATUBA -- JUIZ_DE_FORA 932
ARACATUBA -- LONDRINA 351
ARACATUBA -- MACEIO 2607
ARACATUBA -- MANAUS 3702
ARACATUBA -- NATAL 3091
ARACATUBA -- PALMAS 1515
ARACATUBA -- PELOTAS 1579
ARACATUBA -- PORTO_ALEGRE 1314
ARACATUBA -- PORTO_VELHO 2799
ARACATUBA -- RECIFE 2815
ARACATUBA -- RIBEIRAO_PRETO 331
ARACATUBA -- RIO_BRANCO 3333
ARACATUBA -- RIO_DE_JANEIRO 942
ARACATUBA -- SALVADOR 2130
ARACATUBA -- SANTOS 604
ARACATUBA -- SAO_LUIS 2699
ARACATUBA -- SAO_PAULO 532
ARACATUBA -- S.J.DOS_CAMPOS 595
ARACATUBA -- TERESINA 2631
ARACATUBA -- UBERLANDIA 487
ARACATUBA -- VITORIA 1382
ARARAQUARA -- BELEM 2657
ARARAQUARA -- BELO_HORIZONTE 606
ARARAQUARA -- BOA_VISTA 4480
ARARAQUARA -- BRASILIA 788
ARARAQUARA -- CAMPINAS 191
ARARAQUARA -- CAMPO_GRANDE 875
ARARAQUARA -- CAXIAS_DO_SUL 1118
ARARAQUARA -- CUIABA 1338
ARARAQUARA -- CURITIBA 584
ARARAQUARA -- FEIRA_DE_SANTANA 1867
ARARAQUARA -- FLORIANOPOLIS 891
ARARAQUARA -- FORTALEZA 3071
ARARAQUARA -- GOIANIA 649
ARARAQUARA -- JOAO_PESSOA 2781
ARARAQUARA -- JOINVILLE 721
ARARAQUARA -- JUIZ_DE_FORA 667
ARARAQUARA -- LONDRINA 410
ARARAQUARA -- MACEIO 2464
ARARAQUARA -- MANAUS 3695
ARARAQUARA -- NATAL 2958
ARARAQUARA -- PALMAS 1484
ARARAQUARA -- PELOTAS 1508
ARARAQUARA -- PORTO_ALEGRE 1245
ARARAQUARA -- PORTO_VELHO 2794
ARARAQUARA -- RECIFE 2671
ARARAQUARA -- RIBEIRAO_PRETO 89
ARARAQUARA -- RIO_BRANCO 3328
ARARAQUARA -- RIO_DE_JANEIRO 694
ARARAQUARA -- SALVADOR 1983
ARARAQUARA -- SANTOS 354
ARARAQUARA -- SAO_LUIS 2694
ARARAQUARA -- SAO_PAULO 282
ARARAQUARA -- S.J.DOS_CAMPOS 357
ARARAQUARA -- TERESINA 2565
ARARAQUARA -- UBERLANDIA 364
ARARAQUARA -- VITORIA 1134
BAGE -- BELEM 4182
BAGE -- BELO_HORIZONTE 2097
BAGE -- BOA_VISTA 5585
BAGE -- BRASILIA 2355
BAGE -- CAMPINAS 1608
BAGE -- CAMPO_GRANDE 1755
BAGE -- CAXIAS_DO_SUL 479
BAGE -- CUIABA 2443
BAGE -- CURITIBA 1096
BAGE -- FEIRA_DE_SANTANA 3359
BAGE -- FLORIANOPOLIS 861
BAGE -- FORTALEZA 4627
BAGE -- GOIANIA 2175
BAGE -- JOAO_PESSOA 4274
BAGE -- JOINVILLE 1024
BAGE -- JUIZ_DE_FORA 2010
BAGE -- LONDRINA 1344
BAGE -- MACEIO 3957
BAGE -- MANAUS 4800
BAGE -- NATAL 4451
BAGE -- PALMAS 3100
BAGE -- PELOTAS 388
BAGE -- PORTO_ALEGRE 393
BAGE -- PORTO_VELHO 3899
BAGE -- RECIFE 4164
BAGE -- RIBEIRAO_PRETO 1670
BAGE -- RIO_BRANCO 4433
BAGE -- RIO_DE_JANEIRO 1938
BAGE -- SALVADOR 3475
BAGE -- SANTOS 1566
BAGE -- SAO_LUIS 4219
BAGE -- SAO_PAULO 1494
BAGE -- S.J.DOS_CAMPOS 1601
BAGE -- TERESINA 4132
BAGE -- UBERLANDIA 1931
BAGE -- VITORIA 2386
BARBACENA -- BELEM 2985
BARBACENA -- BELO_HORIZONTE 169
BARBACENA -- BOA_VISTA 4894
BARBACENA -- BRASILIA 883
BARBACENA -- CAMPINAS 547
BARBACENA -- CAMPO_GRANDE 1457
BARBACENA -- CAXIAS_DO_SUL 1524
BARBACENA -- CUIABA 1752
BARBACENA -- CURITIBA 950
BARBACENA -- FEIRA_DE_SANTANA 1434
BARBACENA -- FLORIANOPOLIS 1247
BARBACENA -- FORTALEZA 2706
BARBACENA -- GOIANIA 1049
BARBACENA -- JOAO_PESSOA 2348
BARBACENA -- JOINVILLE 1077
BARBACENA -- JUIZ_DE_FORA 117
BARBACENA -- LONDRINA 992
BARBACENA -- MACEIO 2031
BARBACENA -- MANAUS 4109
BARBACENA -- NATAL 2525
BARBACENA -- PALMAS 1909
BARBACENA -- PELOTAS 1914
BARBACENA -- PORTO_ALEGRE 1651
BARBACENA -- PORTO_VELHO 3208
BARBACENA -- RECIFE 2238
BARBACENA -- RIBEIRAO_PRETO 612
BARBACENA -- RIO_BRANCO 3742
BARBACENA -- RIO_DE_JANEIRO 273
BARBACENA -- SALVADOR 1550
BARBACENA -- SANTOS 604
BARBACENA -- SAO_LUIS 2916
BARBACENA -- SAO_PAULO 532
BARBACENA -- S.J.DOS_CAMPOS 504
BARBACENA -- TERESINA 2482
BARBACENA -- UBERLANDIA 699
BARBACENA -- VITORIA 597
BARREIRAS -- BELEM 2078
BARREIRAS -- BELO_HORIZONTE 1352
BARREIRAS -- BOA_VISTA 4911
BARREIRAS -- BRASILIA 648
BARREIRAS -- CAMPINAS 1557
BARREIRAS -- CAMPO_GRANDE 1770
BARREIRAS -- CAXIAS_DO_SUL 2536
BARREIRAS -- CUIABA 1769
BARREIRAS -- CURITIBA 2002
BARREIRAS -- FEIRA_DE_SANTANA 767
BARREIRAS -- FLORIANOPOLIS 2309
BARREIRAS -- FORTALEZA 1737
BARREIRAS -- GOIANIA 845
BARREIRAS -- JOAO_PESSOA 1682
BARREIRAS -- JOINVILLE 2139
BARREIRAS -- JUIZ_DE_FORA 1628
BARREIRAS -- LONDRINA 1719
BARREIRAS -- MACEIO 1365
BARREIRAS -- MANAUS 4126
BARREIRAS -- NATAL 1859
BARREIRAS -- PALMAS 571
BARREIRAS -- PELOTAS 2926
BARREIRAS -- PORTO_ALEGRE 2663
BARREIRAS -- PORTO_VELHO 3225
BARREIRAS -- RECIFE 1572
BARREIRAS -- RIBEIRAO_PRETO 1342
BARREIRAS -- RIO_BRANCO 3759
BARREIRAS -- RIO_DE_JANEIRO 1784
BARREIRAS -- SALVADOR 830
BARREIRAS -- SANTOS 1723
BARREIRAS -- SAO_LUIS 1577
BARREIRAS -- SAO_PAULO 1651
BARREIRAS -- S.J.DOS_CAMPOS 1723
BARREIRAS -- TERESINA 1141
BARREIRAS -- UBERLANDIA 1071
BARREIRAS -- VITORIA 1874
BARRETOS -- BELEM 2501
BARRETOS -- BELO_HORIZONTE 630
BARRETOS -- BOA_VISTA 4324
BARRETOS -- BRASILIA 693
BARRETOS -- CAMPINAS 344
BARRETOS -- CAMPO_GRANDE 814
BARRETOS -- CAXIAS_DO_SUL 1302
BARRETOS -- CUIABA 1182
BARRETOS -- CURITIBA 768
BARRETOS -- FEIRA_DE_SANTANA 1763
BARRETOS -- FLORIANOPOLIS 1075
BARRETOS -- FORTALEZA 2966
BARRETOS -- GOIANIA 494
BARRETOS -- JOAO_PESSOA 2678
BARRETOS -- JOINVILLE 905
BARRETOS -- JUIZ_DE_FORA 803
BARRETOS -- LONDRINA 466
BARRETOS -- MACEIO 2360
BARRETOS -- MANAUS 3539
BARRETOS -- NATAL 2852
BARRETOS -- PALMAS 1325
BARRETOS -- PELOTAS 1692
BARRETOS -- PORTO_ALEGRE 1429
BARRETOS -- PORTO_VELHO 2638
BARRETOS -- RECIFE 2568
BARRETOS -- RIBEIRAO_PRETO 127
BARRETOS -- RIO_BRANCO 3172
BARRETOS -- RIO_DE_JANEIRO 852
BARRETOS -- SALVADOR 1879
BARRETOS -- SANTOS 510
BARRETOS -- SAO_LUIS 2538
BARRETOS -- SAO_PAULO 438
BARRETOS -- S.J.DOS_CAMPOS 513
BARRETOS -- TERESINA 2470
BARRETOS -- UBERLANDIA 287
BARRETOS -- VITORIA 1158
BAURU -- BELEM 2727
BAURU -- BELO_HORIZONTE 731
BAURU -- BOA_VISTA 4550
BAURU -- BRASILIA 919
BAURU -- CAMPINAS 269
BAURU -- CAMPO_GRANDE 680
BAURU -- CAXIAS_DO_SUL 1069
BAURU -- CUIABA 1408
BAURU -- CURITIBA 535
BAURU -- FEIRA_DE_SANTANA 1988
BAURU -- FLORIANOPOLIS 842
BAURU -- FORTALEZA 3186
BAURU -- GOIANIA 720
BAURU -- JOAO_PESSOA 2906
BAURU -- JOINVILLE 672
BAURU -- JUIZ_DE_FORA 745
BAURU -- LONDRINA 287
BAURU -- MACEIO 2589
BAURU -- MANAUS 3765
BAURU -- NATAL 3083
BAURU -- PALMAS 1582
BAURU -- PELOTAS 1459
BAURU -- PORTO_ALEGRE 1196
BAURU -- PORTO_VELHO 2864
BAURU -- RECIFE 2796
BAURU -- RIBEIRAO_PRETO 228
BAURU -- RIO_BRANCO 3398
BAURU -- RIO_DE_JANEIRO 755
BAURU -- SALVADOR 2108
BAURU -- SANTOS 417
BAURU -- SAO_LUIS 2764
BAURU -- SAO_PAULO 345
BAURU -- S.J.DOS_CAMPOS 413
BAURU -- TERESINA 2696
BAURU -- UBERLANDIA 489
BAURU -- VITORIA 1208
BELEM -- BELO_HORIZONTE 2824
BELEM -- BLUMENAU 3451
BELEM -- BOA_VISTA 6083
BELEM -- BRASILIA 2120
BELEM -- CALDAS_NOVAS 2174
BELEM -- CAMPINA_GRANDE 2031
BELEM -- CAMPINAS 2140
BELEM -- CAMPO_GRANDE 2942
BELEM -- CAMPOS_DO_GOITACAZES 3347
BELEM -- CARUARU 1948
BELEM -- CASCAVEL 3242
BELEM -- CAXIAS_DO_SUL 3727
BELEM -- C._DE_ITAPEMIRIM 3244
BELEM -- CHUI 4369
BELEM -- CORUMBA 3339
BELEM -- CRICIUMA 3672
BELEM -- CUIABA 2941
BELEM -- CURITIBA 3193
BELEM -- DOURADOS 3235
BELEM -- FEIRA_DE_SANTANA 1984
BELEM -- FLORIANOPOLIS 3500
BELEM -- FORTALEZA 1610
BELEM -- FOZ_DO_IGUACU 3381
BELEM -- FRANCA 2609
BELEM -- GOIANIA 2017
BELEM -- GOV._VALADARES 2921
BELEM -- GUARANHUNS 1914
BELEM -- GUARATINGUETA 3088
BELEM -- IMPERATRIZ 609
BELEM -- IPATINGA 3019
BELEM -- ITABIRA 2918
BELEM -- ITABUNA 2360
BELEM -- ITAJAI 3412
BELEM -- ITUMBIARA 2217
BELEM -- JOAO_PESSOA 2161
BELEM -- JOINVILLE 3330
BELEM -- JUAZEIRO_DO_NORTE 1530
BELEM -- JUIZ_DE_FORA 3100
BELEM -- LAGES 3517
BELEM -- LIMEIRA 2783
BELEM -- LONDRINA 2891
BELEM -- MACEIO 2173
BELEM -- MANAUS 5298
BELEM -- MARILIA 2695
BELEM -- MARINGA 2970
BELEM -- MONTES_CLAROS 2796
BELEM -- MOSSORO 1831
BELEM -- NATAL 2108
BELEM -- NOVO_HAMBURGO 3817
BELEM -- OURINHOS 2788
BELEM -- PALMAS 1283
BELEM -- PARANAGUA 3295
BELEM -- PARNAIBA 1107
BELEM -- PASSO_FUNDO 3627
BELEM -- PATOS_DE_MINAS 2589
BELEM -- PAULO_AFONSO 1835
BELEM -- PELOTAS 4117
BELEM -- PETROLINA 1589
BELEM -- PETROPOLIS 3192
BELEM -- PICOS 1267
BELEM -- POCOS_DE_CALDAS 2839
BELEM -- PONTA_GROSSA 3087
BELEM -- PONTA_PORA 3346
BELEM -- PORTO_ALEGRE 3852
BELEM -- PORTO_SEGURO 2636
BELEM -- PORTO_VELHO 4397
BELEM -- PRES._PRUDENTE 2787
BELEM -- RECIFE 2074
BELEM -- RIBEIRAO_PRETO 2622
BELEM -- RIO_BRANCO 4931
BELEM -- RIO_DE_JANEIRO 3250
BELEM -- RIO_VERDE 2248
BELEM -- RONDONOPOLIS 2730
BELEM -- SALVADOR 2100
BELEM -- SANTA_MARIA 3920
BELEM -- SANTOS 3005
BELEM -- SAO_CARLOS 2695
BELEM -- SAO_LOURENCO 2921
BELEM -- SAO_LUIS 806
BELEM -- SAO_PAULO 2933
BELEM -- S._DO_LIVRAMENTO 4261
BELEM -- SINOP 3442
BELEM -- S.J.DOS_CAMPOS 3008
BELEM -- S._JOSE_DO_R._PRETO 2518
BELEM -- S._JOSE_DOS_CAMPOS 3008
BELEM -- SOBRAL 1333
BELEM -- SOROCABA 2919
BELEM -- TAUBATE 3045
BELEM -- TERESINA 947
BELEM -- TUBARAO 3614
BELEM -- TUCURUI 350
BELEM -- UBERABA 2470
BELEM -- UBERLANDIA 2367
BELEM -- URUGUAIANA 4192
BELEM -- V._DA_CONQUISTA 2394
BELEM -- VILHENA 3693
BELEM -- VITORIA 3108
BELEM -- VOLTA_REDONDA 3229
BELO_HORIZONTE -- BLUMENAU 1252
BELO_HORIZONTE -- BOA_VISTA 4736
BELO_HORIZONTE -- BRASILIA 716
BELO_HORIZONTE -- CALDAS_NOVAS 638
BELO_HORIZONTE -- CAMPINA_GRANDE 2101
BELO_HORIZONTE -- CAMPINAS 601
BELO_HORIZONTE -- CAMPO_GRANDE 1453
BELO_HORIZONTE -- CAMPOS_DO_GOITACAZES 532
BELO_HORIZONTE -- CARUARU 1967
BELO_HORIZONTE -- CASCAVEL 1369
BELO_HORIZONTE -- CAXIAS_DO_SUL 1585
BELO_HORIZONTE -- C._DE_ITAPEMIRIM 550
BELO_HORIZONTE -- CHUI 2227
BELO_HORIZONTE -- CORUMBA 1850
BELO_HORIZONTE -- CRICIUMA 1487
BELO_HORIZONTE -- CUIABA 1594
BELO_HORIZONTE -- CURITIBA 1004
BELO_HORIZONTE -- DOURADOS 1449
BELO_HORIZONTE -- FEIRA_DE_SANTANA 1256
BELO_HORIZONTE -- FLORIANOPOLIS 1301
BELO_HORIZONTE -- FORTALEZA 2528
BELO_HORIZONTE -- FOZ_DO_IGUACU 1508
BELO_HORIZONTE -- FRANCA 460
BELO_HORIZONTE -- GOIANIA 906
BELO_HORIZONTE -- GOV._VALADARES 324
BELO_HORIZONTE -- GUARANHUNS 1860
BELO_HORIZONTE -- GUARATINGUETA 556
BELO_HORIZONTE -- IMPERATRIZ 2231
BELO_HORIZONTE -- IPATINGA 217
BELO_HORIZONTE -- ITABIRA 99
BELO_HORIZONTE -- ITABUNA 1104
BELO_HORIZONTE -- ITAJAI 1213
BELO_HORIZONTE -- ITUMBIARA 702
BELO_HORIZONTE -- JOAO_PESSOA 2171
BELO_HORIZONTE -- JOINVILLE 1131
BELO_HORIZONTE -- JUAZEIRO_DO_NORTE 2047
BELO_HORIZONTE -- JUIZ_DE_FORA 272
BELO_HORIZONTE -- LAGES 1368
BELO_HORIZONTE -- LIMEIRA 570
BELO_HORIZONTE -- LONDRINA 1002
BELO_HORIZONTE -- MACEIO 1854
BELO_HORIZONTE -- MANAUS 3951
BELO_HORIZONTE -- MARILIA 805
BELO_HORIZONTE -- MARINGA 1097
BELO_HORIZONTE -- MONTES_CLAROS 418
BELO_HORIZONTE -- MOSSORO 2438
BELO_HORIZONTE -- NATAL 2348
BELO_HORIZONTE -- NOVO_HAMBURGO 1675
BELO_HORIZONTE -- OURINHOS 853
BELO_HORIZONTE -- PALMAS 1690
BELO_HORIZONTE -- PARANAGUA 1031
BELO_HORIZONTE -- PARNAIBA 2658
BELO_HORIZONTE -- PASSO_FUNDO 1562
BELO_HORIZONTE -- PATOS_DE_MINAS 417
BELO_HORIZONTE -- PAULO_AFONSO 1646
BELO_HORIZONTE -- PELOTAS 1975
BELO_HORIZONTE -- PETROLINA 1650
BELO_HORIZONTE -- PETROPOLIS 376
BELO_HORIZONTE -- PICOS 1980
BELO_HORIZONTE -- POCOS_DE_CALDAS 451
BELO_HORIZONTE -- PONTA_GROSSA 1105
BELO_HORIZONTE -- PONTA_PORA 1560
BELO_HORIZONTE -- PORTO_ALEGRE 1712
BELO_HORIZONTE -- PORTO_SEGURO 952
BELO_HORIZONTE -- PORTO_VELHO 3050
BELO_HORIZONTE -- PRES._PRUDENTE 1001
BELO_HORIZONTE -- RECIFE 2061
BELO_HORIZONTE -- RIBEIRAO_PRETO 523
BELO_HORIZONTE -- RIO_BRANCO 3584
BELO_HORIZONTE -- RIO_DE_JANEIRO 434
BELO_HORIZONTE -- RIO_VERDE 901
BELO_HORIZONTE -- RONDONOPOLIS 1383
BELO_HORIZONTE -- SALVADOR 1372
BELO_HORIZONTE -- SANTA_MARIA 1855
BELO_HORIZONTE -- SANTOS 658
BELO_HORIZONTE -- SAO_CARLOS 619
BELO_HORIZONTE -- SAO_LOURENCO 333
BELO_HORIZONTE -- SAO_LUIS 2738
BELO_HORIZONTE -- SAO_PAULO 586
BELO_HORIZONTE -- S._DO_LIVRAMENTO 2199
BELO_HORIZONTE -- SINOP 2095
BELO_HORIZONTE -- S.J.DOS_CAMPOS 611
BELO_HORIZONTE -- S._JOSE_DO_R._PRETO 712
BELO_HORIZONTE -- S._JOSE_DOS_CAMPOS 611
BELO_HORIZONTE -- SOBRAL 2488
BELO_HORIZONTE -- SOROCABA 674
BELO_HORIZONTE -- TAUBATE 601
BELO_HORIZONTE -- TERESINA 2302
BELO_HORIZONTE -- TUBARAO 1429
BELO_HORIZONTE -- TUCURUI 2713
BELO_HORIZONTE -- UBERABA 494
BELO_HORIZONTE -- UBERLANDIA 556
BELO_HORIZONTE -- URUGUAIANA 2127
BELO_HORIZONTE -- V._DA_CONQUISTA 849
BELO_HORIZONTE -- VILHENA 2346
BELO_HORIZONTE -- VITORIA 524
BELO_HORIZONTE -- VOLTA_REDONDA 438
BLUMENAU -- BOA_VISTA 5079
BLUMENAU -- BRASILIA 1624
BLUMENAU -- CAMPINAS 724
BLUMENAU -- CAMPO_GRANDE 1249
BLUMENAU -- CAXIAS_DO_SUL 475
BLUMENAU -- CUIABA 1937
BLUMENAU -- CURITIBA 251
BLUMENAU -- FEIRA_DE_SANTANA 2517
BLUMENAU -- FLORIANOPOLIS 139
BLUMENAU -- FORTALEZA 3789
BLUMENAU -- GOIANIA 1444
BLUMENAU -- JOAO_PESSOA 3436
BLUMENAU -- JOINVILLE 147
BLUMENAU -- JUIZ_DE_FORA 1167
BLUMENAU -- LONDRINA 637
BLUMENAU -- MACEIO 3119
BLUMENAU -- MANAUS 4294
BLUMENAU -- NATAL 3613
BLUMENAU -- PALMAS 2286
BLUMENAU -- PELOTAS 862
BLUMENAU -- PORTO_ALEGRE 599
BLUMENAU -- PORTO_VELHO 3393
BLUMENAU -- RECIFE 3326
BLUMENAU -- RIBEIRAO_PRETO 939
BLUMENAU -- RIO_BRANCO 3927
BLUMENAU -- RIO_DE_JANEIRO 1096
BLUMENAU -- SALVADOR 2633
BLUMENAU -- SANTOS 728
BLUMENAU -- SAO_LUIS 3488
BLUMENAU -- SAO_PAULO 656
BLUMENAU -- S.J.DOS_CAMPOS 758
BLUMENAU -- TERESINA 3401
BLUMENAU -- UBERLANDIA 1200
BLUMENAU -- VITORIA 1548
BOA_VISTA -- BRASILIA 4275
BOA_VISTA -- CALDAS_NOVAS 4139
BOA_VISTA -- CAMPINA_GRANDE 6523
BOA_VISTA -- CAMPINAS 4665
BOA_VISTA -- CAMPO_GRANDE 3836
BOA_VISTA -- CAMPOS_DO_GOITACAZES 5294
BOA_VISTA -- CARUARU 6389
BOA_VISTA -- CASCAVEL 4467
BOA_VISTA -- CAXIAS_DO_SUL 5355
BOA_VISTA -- C._DE_ITAPEMIRIM 5363
BOA_VISTA -- CHUI 5863
BOA_VISTA -- CORUMBA 4233
BOA_VISTA -- CRICIUMA 5314
BOA_VISTA -- CUIABA 3142
BOA_VISTA -- CURITIBA 4821
BOA_VISTA -- DOURADOS 4054
BOA_VISTA -- FEIRA_DE_SANTANA 5678
BOA_VISTA -- FLORIANOPOLIS 5128
BOA_VISTA -- FORTALEZA 6548
BOA_VISTA -- FOZ_DO_IGUACU 4606
BOA_VISTA -- FRANCA 4432
BOA_VISTA -- GOIANIA 4076
BOA_VISTA -- GOV._VALADARES 5064
BOA_VISTA -- GUARANHUNS 6282
BOA_VISTA -- GUARATINGUETA 4913
BOA_VISTA -- IMPERATRIZ 5484
BOA_VISTA -- IPATINGA 4958
BOA_VISTA -- ITABIRA 4839
BOA_VISTA -- ITABUNA 5849
BOA_VISTA -- ITAJAI 5040
BOA_VISTA -- ITUMBIARA 4040
BOA_VISTA -- JOAO_PESSOA 6539
BOA_VISTA -- JOINVILLE 4958
BOA_VISTA -- JUAZEIRO_DO_NORTE 6273
BOA_VISTA -- JUIZ_DE_FORA 4978
BOA_VISTA -- LAGES 5181
BOA_VISTA -- LIMEIRA 4608
BOA_VISTA -- LONDRINA 4445
BOA_VISTA -- MACEIO 6276
BOA_VISTA -- MANAUS 785
BOA_VISTA -- MARILIA 4484
BOA_VISTA -- MARINGA 4471
BOA_VISTA -- MONTES_CLAROS 4819
BOA_VISTA -- MOSSORO 6617
BOA_VISTA -- NATAL 6770
BOA_VISTA -- NOVO_HAMBURGO 5351
BOA_VISTA -- OURINHOS 4477
BOA_VISTA -- PALMAS 4926
BOA_VISTA -- PARANAGUA 4923
BOA_VISTA -- PARNAIBA 6408
BOA_VISTA -- PASSO_FUNDO 5126
BOA_VISTA -- PATOS_DE_MINAS 4412
BOA_VISTA -- PAULO_AFONSO 6068
BOA_VISTA -- PELOTAS 5611
BOA_VISTA -- PETROLINA 5898
BOA_VISTA -- PETROPOLIS 5101
BOA_VISTA -- PICOS 6010
BOA_VISTA -- POCOS_DE_CALDAS 4678
BOA_VISTA -- PONTA_GROSSA 4715
BOA_VISTA -- PONTA_PORA 4165
BOA_VISTA -- PORTO_ALEGRE 5348
BOA_VISTA -- PORTO_SEGURO 5692
BOA_VISTA -- PORTO_VELHO 1686
BOA_VISTA -- PRES._PRUDENTE 4288
BOA_VISTA -- RECIFE 6483
BOA_VISTA -- RIBEIRAO_PRETO 4445
BOA_VISTA -- RIO_BRANCO 2230
BOA_VISTA -- RIO_DE_JANEIRO 5159
BOA_VISTA -- RIO_VERDE 3841
BOA_VISTA -- RONDONOPOLIS 3357
BOA_VISTA -- SALVADOR 5749
BOA_VISTA -- SANTA_MARIA 5323
BOA_VISTA -- SANTOS 4828
BOA_VISTA -- SAO_CARLOS 4518
BOA_VISTA -- SAO_LOURENCO 4715
BOA_VISTA -- SAO_LUIS 6120
BOA_VISTA -- SAO_PAULO 4756
BOA_VISTA -- S._DO_LIVRAMENTO 5664
BOA_VISTA -- SINOP 3613
BOA_VISTA -- S.J.DOS_CAMPOS 4833
BOA_VISTA -- S._JOSE_DO_R._PRETO 4341
BOA_VISTA -- S._JOSE_DOS_CAMPOS 4833
BOA_VISTA -- SOBRAL 6438
BOA_VISTA -- SOROCABA 4767
BOA_VISTA -- TAUBATE 4870
BOA_VISTA -- TERESINA 6052
BOA_VISTA -- TUBARAO 5256
BOA_VISTA -- TUCURUI 5966
BOA_VISTA -- UBERABA 4293
BOA_VISTA -- UBERLANDIA 4190
BOA_VISTA -- URUGUAIANA 5595
BOA_VISTA -- V._DA_CONQUISTA 5589
BOA_VISTA -- VILHENA 2390
BOA_VISTA -- VITORIA 5261
BOA_VISTA -- VOLTA_REDONDA 5054
BRASILIA -- CALDAS_NOVAS 280
BRASILIA -- CAMPINA_GRANDE 2175
BRASILIA -- CAMPINAS 921
BRASILIA -- CAMPO_GRANDE 1134
BRASILIA -- CAMPOS_DO_GOITACAZES 1249
BRASILIA -- CARUARU 2041
BRASILIA -- CASCAVEL 1434
BRASILIA -- CAXIAS_DO_SUL 1900
BRASILIA -- C._DE_ITAPEMIRIM 1343
BRASILIA -- CHUI 2542
BRASILIA -- CORUMBA 1531
BRASILIA -- CRICIUMA 1859
BRASILIA -- CUIABA 1133
BRASILIA -- CURITIBA 1366
BRASILIA -- DOURADOS 1352
BRASILIA -- FEIRA_DE_SANTANA 1330
BRASILIA -- FLORIANOPOLIS 1673
BRASILIA -- FORTALEZA 2200
BRASILIA -- FOZ_DO_IGUACU 1573
BRASILIA -- FRANCA 676
BRASILIA -- GOIANIA 209
BRASILIA -- GOV._VALADARES 1041
BRASILIA -- GUARANHUNS 1934
BRASILIA -- GUARATINGUETA 1167
BRASILIA -- ILHEUS 1378
BRASILIA -- IMPERATRIZ 1521
BRASILIA -- IPATINGA 935
BRASILIA -- ITABIRA 816
BRASILIA -- ITABUNA 1283
BRASILIA -- ITAJAI 1585
BRASILIA -- ITAPARICA 1620
BRASILIA -- ITUMBIARA 409
BRASILIA -- JOAO_PESSOA 2245
BRASILIA -- JOINVILLE 1503
BRASILIA -- JUAZEIRO_DO_NORTE 2010
BRASILIA -- JUIZ_DE_FORA 992
BRASILIA -- LAGES 1690
BRASILIA -- LIMEIRA 862
BRASILIA -- LONDRINA 1083
BRASILIA -- MACEIO 1928
BRASILIA -- MANAUS 3490
BRASILIA -- MARILIA 887
BRASILIA -- MARINGA 1162
BRASILIA -- MONTES_CLAROS 694
BRASILIA -- MOSSORO 2239
BRASILIA -- NATAL 2422
BRASILIA -- NOVO_HAMBURGO 1990
BRASILIA -- OURINHOS 980
BRASILIA -- PALMAS 973
BRASILIA -- PARANAGUA 1420
BRASILIA -- PARNAIBA 2060
BRASILIA -- PASSO_FUNDO 1800
BRASILIA -- PATOS_DE_MINAS 549
BRASILIA -- PAULO_AFONSO 1720
BRASILIA -- PELOTAS 2290
BRASILIA -- PETROLINA 1550
BRASILIA -- PETROPOLIS 1090
BRASILIA -- PICOS 1662
BRASILIA -- POCOS_DE_CALDAS 922
BRASILIA -- PONTA_GROSSA 1260
BRASILIA -- PONTA_PORA 1463
BRASILIA -- PORTO_ALEGRE 2027
BRASILIA -- PORTO_SEGURO 1482
BRASILIA -- PORTO_VELHO 2589
BRASILIA -- PRES._PRUDENTE 979
BRASILIA -- RECIFE 2135
BRASILIA -- RIBEIRAO_PRETO 706
BRASILIA -- RIO_BRANCO 3123
BRASILIA -- RIO_DE_JANEIRO 1148
BRASILIA -- RIO_VERDE 440
BRASILIA -- RONDONOPOLIS 922
BRASILIA -- SALVADOR 1446
BRASILIA -- SANTA_MARIA 2093
BRASILIA -- SANTOS 1087
BRASILIA -- SAO_CARLOS 801
BRASILIA -- SAO_LOURENCO 922
BRASILIA -- SAO_LUIS 2157
BRASILIA -- SAO_PAULO 1015
BRASILIA -- S._DO_LIVRAMENTO 2434
BRASILIA -- SINOP 1634
BRASILIA -- S.J.DOS_CAMPOS 1087
BRASILIA -- S._JOSE_DO_R._PRETO 710
BRASILIA -- S._JOSE_DOS_CAMPOS 1087
BRASILIA -- SOBRAL 2175
BRASILIA -- SOROCABA 998
BRASILIA -- STA._MARIA_DA_VITORIA 597
BRASILIA -- TAUBATE 1124
BRASILIA -- TERESINA 1789
BRASILIA -- TUBARAO 1801
BRASILIA -- TUCURUI 2003
BRASILIA -- UBERABA 537
BRASILIA -- UBERLANDIA 435
BRASILIA -- URUGUAIANA 2365
BRASILIA -- VALENCA_(BA) 1523
BRASILIA -- V._DA_CONQUISTA 1048
BRASILIA -- VILHENA 1885
BRASILIA -- VITORIA 1238
BRASILIA -- VOLTA_REDONDA 1161
CALDAS_NOVAS -- CAMPINAS 655
CALDAS_NOVAS -- CAMPO_GRANDE 860
CALDAS_NOVAS -- CAXIAS_DO_SUL 1574
CALDAS_NOVAS -- CUIABA 984
CALDAS_NOVAS -- CURITIBA 1099
CALDAS_NOVAS -- FEIRA_DE_SANTANA 1549
CALDAS_NOVAS -- FLORIANOPOLIS 1342
CALDAS_NOVAS -- FORTALEZA 2640
CALDAS_NOVAS -- GOIANIA 159
CALDAS_NOVAS -- JOAO_PESSOA 2407
CALDAS_NOVAS -- JOINVILLE 1179
CALDAS_NOVAS -- JUIZ_DE_FORA 815
CALDAS_NOVAS -- LONDRINA 803
CALDAS_NOVAS -- MACEIO 2084
CALDAS_NOVAS -- MANAUS 3404
CALDAS_NOVAS -- NATAL 2654
CALDAS_NOVAS -- PALMAS 996
CALDAS_NOVAS -- PELOTAS 1931
CALDAS_NOVAS -- PORTO_ALEGRE 1685
CALDAS_NOVAS -- PORTO_VELHO 2480
CALDAS_NOVAS -- RECIFE 2287
CALDAS_NOVAS -- RIBEIRAO_PRETO 439
CALDAS_NOVAS -- RIO_BRANCO 2984
CALDAS_NOVAS -- RIO_DE_JANEIRO 999
CALDAS_NOVAS -- SALVADOR 1638
CALDAS_NOVAS -- SANTOS 807
CALDAS_NOVAS -- SAO_LUIS 2172
CALDAS_NOVAS -- SAO_PAULO 747
CALDAS_NOVAS -- S.J.DOS_CAMPOS 796
CALDAS_NOVAS -- TERESINA 2416
CALDAS_NOVAS -- UBERLANDIA 169
CALDAS_NOVAS -- VITORIA 1069
CAMPINA_GRANDE -- CAMPO_GRANDE 3285
CAMPINA_GRANDE -- CAXIAS_DO_SUL 3692
CAMPINA_GRANDE -- CUIABA 3296
CAMPINA_GRANDE -- CURITIBA 3118
CAMPINA_GRANDE -- FEIRA_DE_SANTANA 845
CAMPINA_GRANDE -- FLORIANOPOLIS 3415
CAMPINA_GRANDE -- FORTALEZA 709
CAMPINA_GRANDE -- GOIANIA 2372
CAMPINA_GRANDE -- JOAO_PESSOA 130
CAMPINA_GRANDE -- JOINVILLE 3245
CAMPINA_GRANDE -- JUIZ_DE_FORA 2241
CAMPINA_GRANDE -- LONDRINA 3107
CAMPINA_GRANDE -- MACEIO 374
CAMPINA_GRANDE -- MANAUS 5738
CAMPINA_GRANDE -- NATAL 307
CAMPINA_GRANDE -- PALMAS 2095
CAMPINA_GRANDE -- PELOTAS 4082
CAMPINA_GRANDE -- PORTO_ALEGRE 3819
CAMPINA_GRANDE -- PORTO_VELHO 4752
CAMPINA_GRANDE -- RECIFE 191
CAMPINA_GRANDE -- RIBEIRAO_PRETO 2629
CAMPINA_GRANDE -- RIO_BRANCO 5286
CAMPINA_GRANDE -- RIO_DE_JANEIRO 2378
CAMPINA_GRANDE -- SALVADOR 879
CAMPINA_GRANDE -- SANTOS 2772
CAMPINA_GRANDE -- SAO_LUIS 1530
CAMPINA_GRANDE -- SAO_PAULO 2700
CAMPINA_GRANDE -- S.J.DOS_CAMPOS 2609
CAMPINA_GRANDE -- TERESINA 1094
CAMPINA_GRANDE -- UBERLANDIA 2388
CAMPINA_GRANDE -- VITORIA 1931
CAMPINAS -- CAMPINA_GRANDE 2705
CAMPINAS -- CAMPO_GRANDE 1012
CAMPINAS -- CAMPOS_DO_GOITACAZES 770
CAMPINAS -- CARUARU 2571
CAMPINAS -- CASCAVEL 906
CAMPINAS -- CAXIAS_DO_SUL 1057
CAMPINAS -- CHUI 1699
CAMPINAS -- CORUMBA 1409
CAMPINAS -- CRICIUMA 959
CAMPINAS -- CUIABA 1523
CAMPINAS -- CURITIBA 476
CAMPINAS -- DOURADOS 1008
CAMPINAS -- FEIRA_DE_SANTANA 1866
CAMPINAS -- FLORIANOPOLIS 773
CAMPINAS -- FORTALEZA 3133
CAMPINAS -- FOZ_DO_IGUACU 1045
CAMPINAS -- FRANCA 310
CAMPINAS -- GOIANIA 835
CAMPINAS -- GOV._VALADARES 931
CAMPINAS -- GUARANHUNS 2464
CAMPINAS -- GUARATINGUETA 254
CAMPINAS -- IMPERATRIZ 2243
CAMPINAS -- IPATINGA 828
CAMPINAS -- ITABIRA 704
CAMPINAS -- ITABUNA 1710
CAMPINAS -- ITAJAI 685
CAMPINAS -- ITUMBIARA 643
CAMPINAS -- JOAO_PESSOA 2775
CAMPINAS -- JOINVILLE 603
CAMPINAS -- JUAZEIRO_DO_NORTE 2657
CAMPINAS -- JUIZ_DE_FORA 541
CAMPINAS -- LAGES 847
CAMPINAS -- LIMEIRA 65
CAMPINAS -- LONDRINA 526
CAMPINAS -- MACEIO 2458
CAMPINAS -- MANAUS 3880
CAMPINAS -- MARILIA 367
CAMPINAS -- MARINGA 634
CAMPINAS -- MONTES_CLAROS 1017
CAMPINAS -- MOSSORO 3042
CAMPINAS -- NATAL 2952
CAMPINAS -- NOVO_HAMBURGO 1147
CAMPINAS -- OURINHOS 369
CAMPINAS -- PALMAS 1727
CAMPINAS -- PARANAGUA 510
CAMPINAS -- PARNAIBA 3054
CAMPINAS -- PASSO_FUNDO 1053
CAMPINAS -- PATOS_DE_MINAS 711
CAMPINAS -- PAULO_AFONSO 2256
CAMPINAS -- PELOTAS 1440
CAMPINAS -- PETROLINA 2260
CAMPINAS -- PETROPOLIS 545
CAMPINAS -- PICOS 2590
CAMPINAS -- POCOS_DE_CALDAS 150
CAMPINAS -- PONTA_GROSSA 513
CAMPINAS -- PONTA_PORA 1119
CAMPINAS -- PORTO_ALEGRE 1177
CAMPINAS -- PORTO_SEGURO 1558
CAMPINAS -- PORTO_VELHO 2979
CAMPINAS -- PRES._PRUDENTE 556
CAMPINAS -- RECIFE 2665
CAMPINAS -- RIBEIRAO_PRETO 238
CAMPINAS -- RIO_BRANCO 3513
CAMPINAS -- RIO_DE_JANEIRO 511
CAMPINAS -- RIO_VERDE 842
CAMPINAS -- RONDONOPOLIS 1325
CAMPINAS -- SALVADOR 1982
CAMPINAS -- SANTA_MARIA 1346
CAMPINAS -- SANTOS 171
CAMPINAS -- SAO_CARLOS 153
CAMPINAS -- SAO_LOURENCO 274
CAMPINAS -- SAO_LUIS 2879
CAMPINAS -- SAO_PAULO 99
CAMPINAS -- S._DO_LIVRAMENTO 1687
CAMPINAS -- SINOP 2024
CAMPINAS -- S.J.DOS_CAMPOS 174
CAMPINAS -- S._JOSE_DO_R._PRETO 366
CAMPINAS -- S._JOSE_DOS_CAMPOS 174
CAMPINAS -- SOBRAL 3084
CAMPINAS -- SOROCABA 85
CAMPINAS -- TAUBATE 211
CAMPINAS -- TERESINA 2698
CAMPINAS -- TUBARAO 901
CAMPINAS -- TUCURUI 2725
CAMPINAS -- UBERABA 394
CAMPINAS -- UBERLANDIA 497
CAMPINAS -- URUGUAIANA 1618
CAMPINAS -- V._DA_CONQUISTA 1459
CAMPINAS -- VILHENA 2275
CAMPINAS -- VITORIA 959
CAMPINAS -- VOLTA_REDONDA 395
CAMPO_GRANDE -- CARUARU 3153
CAMPO_GRANDE -- CASCAVEL 637
CAMPO_GRANDE -- CAXIAS_DO_SUL 1525
CAMPO_GRANDE -- CHUI 2033
CAMPO_GRANDE -- CORUMBA 403
CAMPO_GRANDE -- CRICIUMA 1484
CAMPO_GRANDE -- CUIABA 694
CAMPO_GRANDE -- CURITIBA 991
CAMPO_GRANDE -- DOURADOS 224
CAMPO_GRANDE -- FEIRA_DE_SANTANA 2452
CAMPO_GRANDE -- FLORIANOPOLIS 1298
CAMPO_GRANDE -- FORTALEZA 3407
CAMPO_GRANDE -- FOZ_DO_IGUACU 776
CAMPO_GRANDE -- FRANCA 1022
CAMPO_GRANDE -- GOIANIA 935
CAMPO_GRANDE -- GOV._VALADARES 1781
CAMPO_GRANDE -- GUARANHUNS 3046
CAMPO_GRANDE -- GUARATINGUETA 1188
CAMPO_GRANDE -- IMPERATRIZ 2343
CAMPO_GRANDE -- IPATINGA 1675
CAMPO_GRANDE -- ITABIRA 1556
CAMPO_GRANDE -- ITABUNA 2566
CAMPO_GRANDE -- ITAJAI 1210
CAMPO_GRANDE -- ITUMBIARA 848
CAMPO_GRANDE -- JOAO_PESSOA 3357
CAMPO_GRANDE -- JOINVILLE 1128
CAMPO_GRANDE -- JUAZEIRO_DO_NORTE 3132
CAMPO_GRANDE -- JUIZ_DE_FORA 1512
CAMPO_GRANDE -- LAGES 1315
CAMPO_GRANDE -- LIMEIRA 954
CAMPO_GRANDE -- LONDRINA 615
CAMPO_GRANDE -- MACEIO 3040
CAMPO_GRANDE -- MANAUS 3051
CAMPO_GRANDE -- MARILIA 654
CAMPO_GRANDE -- MARINGA 641
CAMPO_GRANDE -- MONTES_CLAROS 1523
CAMPO_GRANDE -- MOSSORO 3391
CAMPO_GRANDE -- NATAL 3534
CAMPO_GRANDE -- NOVO_HAMBURGO 1521
CAMPO_GRANDE -- OURINHOS 647
CAMPO_GRANDE -- PALMAS 1785
CAMPO_GRANDE -- PARANAGUA 1093
CAMPO_GRANDE -- PARNAIBA 3267
CAMPO_GRANDE -- PASSO_FUNDO 1296
CAMPO_GRANDE -- PATOS_DE_MINAS 1116
CAMPO_GRANDE -- PAULO_AFONSO 2842
CAMPO_GRANDE -- PELOTAS 1781
CAMPO_GRANDE -- PETROLINA 2672
CAMPO_GRANDE -- PETROPOLIS 1478
CAMPO_GRANDE -- PICOS 2784
CAMPO_GRANDE -- POCOS_DE_CALDAS 1050
CAMPO_GRANDE -- PONTA_GROSSA 885
CAMPO_GRANDE -- PONTA_PORA 335
CAMPO_GRANDE -- PORTO_ALEGRE 1518
CAMPO_GRANDE -- PORTO_SEGURO 2409
CAMPO_GRANDE -- PORTO_VELHO 2150
CAMPO_GRANDE -- PRES._PRUDENTE 458
CAMPO_GRANDE -- RECIFE 3247
CAMPO_GRANDE -- RIBEIRAO_PRETO 930
CAMPO_GRANDE -- RIO_BRANCO 2684
CAMPO_GRANDE -- RIO_DE_JANEIRO 1444
CAMPO_GRANDE -- RIO_VERDE 747
CAMPO_GRANDE -- RONDONOPOLIS 483
CAMPO_GRANDE -- SALVADOR 2568
CAMPO_GRANDE -- SANTA_MARIA 1493
CAMPO_GRANDE -- SANTOS 1086
CAMPO_GRANDE -- SAO_CARLOS 913
CAMPO_GRANDE -- SAO_LOURENCO 1115
CAMPO_GRANDE -- SAO_LUIS 2979
CAMPO_GRANDE -- SAO_PAULO 1014
CAMPO_GRANDE -- S._DO_LIVRAMENTO 1834
CAMPO_GRANDE -- SINOP 1195
CAMPO_GRANDE -- S.J.DOS_CAMPOS 1107
CAMPO_GRANDE -- S._JOSE_DO_R._PRETO 733
CAMPO_GRANDE -- S._JOSE_DOS_CAMPOS 1107
CAMPO_GRANDE -- SOBRAL 3297
CAMPO_GRANDE -- SOROCABA 937
CAMPO_GRANDE -- TAUBATE 1144
CAMPO_GRANDE -- TERESINA 2911
CAMPO_GRANDE -- TUBARAO 1426
CAMPO_GRANDE -- TUCURUI 2825
CAMPO_GRANDE -- UBERABA 992
CAMPO_GRANDE -- UBERLANDIA 894
CAMPO_GRANDE -- URUGUAIANA 1765
CAMPO_GRANDE -- V._DA_CONQUISTA 2306
CAMPO_GRANDE -- VILHENA 1446
CAMPO_GRANDE -- VITORIA 1892
CAMPO_GRANDE -- VOLTA_REDONDA 1328
CAMPOS_DO_GOITACAZES -- CAMPO_GRANDE 1703
CAMPOS_DO_GOITACAZES -- CAXIAS_DO_SUL 1685
CAMPOS_DO_GOITACAZES -- CUIABA 2152
CAMPOS_DO_GOITACAZES -- CURITIBA 1111
CAMPOS_DO_GOITACAZES -- FEIRA_DE_SANTANA 1363
CAMPOS_DO_GOITACAZES -- FLORIANOPOLIS 1408
CAMPOS_DO_GOITACAZES -- FORTALEZA 2636
CAMPOS_DO_GOITACAZES -- GOIANIA 2238
CAMPOS_DO_GOITACAZES -- JOAO_PESSOA 2240
CAMPOS_DO_GOITACAZES -- JOINVILLE 1233
CAMPOS_DO_GOITACAZES -- JUIZ_DE_FORA 330
CAMPOS_DO_GOITACAZES -- LONDRINA 1217
CAMPOS_DO_GOITACAZES -- MACEIO 1923
CAMPOS_DO_GOITACAZES -- MANAUS 4509
CAMPOS_DO_GOITACAZES -- NATAL 2417
CAMPOS_DO_GOITACAZES -- PALMAS 2392
CAMPOS_DO_GOITACAZES -- PELOTAS 2075
CAMPOS_DO_GOITACAZES -- PORTO_ALEGRE 1812
CAMPOS_DO_GOITACAZES -- PORTO_VELHO 3608
CAMPOS_DO_GOITACAZES -- RECIFE 2130
CAMPOS_DO_GOITACAZES -- RIBEIRAO_PRETO 996
CAMPOS_DO_GOITACAZES -- RIO_BRANCO 4142
CAMPOS_DO_GOITACAZES -- RIO_DE_JANEIRO 279
CAMPOS_DO_GOITACAZES -- SALVADOR 1441
CAMPOS_DO_GOITACAZES -- SANTOS 765
CAMPOS_DO_GOITACAZES -- SAO_LUIS 2846
CAMPOS_DO_GOITACAZES -- SAO_PAULO 693
CAMPOS_DO_GOITACAZES -- S.J.DOS_CAMPOS 602
CAMPOS_DO_GOITACAZES -- TERESINA 2410
CAMPOS_DO_GOITACAZES -- UBERLANDIA 1089
CAMPOS_DO_GOITACAZES -- VITORIA 242
CARUARU -- CAXIAS_DO_SUL 3558
CARUARU -- CUIABA 3162
CARUARU -- CURITIBA 2984
CARUARU -- FEIRA_DE_SANTANA 711
CARUARU -- FLORIANOPOLIS 3281
CARUARU -- FORTALEZA 855
CARUARU -- GOIANIA 2323
CARUARU -- JOAO_PESSOA 244
CARUARU -- JOINVILLE 3111
CARUARU -- JUIZ_DE_FORA 2107
CARUARU -- LONDRINA 2973
CARUARU -- MACEIO 240
CARUARU -- MANAUS 5604
CARUARU -- NATAL 421
CARUARU -- PALMAS 1964
CARUARU -- PELOTAS 3948
CARUARU -- PORTO_ALEGRE 3685
CARUARU -- PORTO_VELHO 4618
CARUARU -- RECIFE 134
CARUARU -- RIBEIRAO_PRETO 2495
CARUARU -- RIO_BRANCO 5152
CARUARU -- RIO_DE_JANEIRO 2244
CARUARU -- SALVADOR 745
CARUARU -- SANTOS 2638
CARUARU -- SAO_LUIS 1561
CARUARU -- SAO_PAULO 2566
CARUARU -- S.J.DOS_CAMPOS 2475
CARUARU -- TERESINA 1011
CARUARU -- UBERLANDIA 2255
CARUARU -- VITORIA 1796
CASCAVEL -- CAXIAS_DO_SUL 879
CASCAVEL -- CUIABA 1325
CASCAVEL -- CURITIBA 498
CASCAVEL -- FEIRA_DE_SANTANA 2630
CASCAVEL -- FLORIANOPOLIS 805
CASCAVEL -- FORTALEZA 3707
CASCAVEL -- GOIANIA 1235
CASCAVEL -- JOAO_PESSOA 3745
CASCAVEL -- JOINVILLE 635
CASCAVEL -- JUIZ_DE_FORA 1404
CASCAVEL -- LONDRINA 391
CASCAVEL -- MACEIO 3226
CASCAVEL -- MANAUS 3682
CASCAVEL -- NATAL 3720
CASCAVEL -- PALMAS 2155
CASCAVEL -- PELOTAS 1148
CASCAVEL -- PORTO_ALEGRE 885
CASCAVEL -- PORTO_VELHO 2781
CASCAVEL -- RECIFE 3433
CASCAVEL -- RIBEIRAO_PRETO 846
CASCAVEL -- RIO_BRANCO 3315
CASCAVEL -- RIO_DE_JANEIRO 1333
CASCAVEL -- SALVADOR 2746
CASCAVEL -- SANTOS 980
CASCAVEL -- SAO_LUIS 3279
CASCAVEL -- SAO_PAULO 908
CASCAVEL -- S.J.DOS_CAMPOS 999
CASCAVEL -- TERESINA 3211
CASCAVEL -- UBERLANDIA 1067
CASCAVEL -- VITORIA 1786
CAXIAS_DO_SUL -- CHUI 646
CAXIAS_DO_SUL -- CORUMBA 1922
CAXIAS_DO_SUL -- CRICIUMA 431
CAXIAS_DO_SUL -- CUIABA 2213
CAXIAS_DO_SUL -- CURITIBA 584
CAXIAS_DO_SUL -- DOURADOS 1288
CAXIAS_DO_SUL -- FEIRA_DE_SANTANA 2847
CAXIAS_DO_SUL -- FLORIANOPOLIS 478
CAXIAS_DO_SUL -- FORTALEZA 4115
CAXIAS_DO_SUL -- FOZ_DO_IGUACU 980
CAXIAS_DO_SUL -- FRANCA 1287
CAXIAS_DO_SUL -- GOIANIA 1720
CAXIAS_DO_SUL -- GOV._VALADARES 1915
CAXIAS_DO_SUL -- GUARANHUNS 3451
CAXIAS_DO_SUL -- GUARATINGUETA 1169
CAXIAS_DO_SUL -- IMPERATRIZ 3128
CAXIAS_DO_SUL -- IPATINGA 1807
CAXIAS_DO_SUL -- ITABIRA 1688
CAXIAS_DO_SUL -- ITABUNA 2625
CAXIAS_DO_SUL -- ITAJAI 526
CAXIAS_DO_SUL -- ITUMBIARA 1516
CAXIAS_DO_SUL -- JOAO_PESSOA 3762
CAXIAS_DO_SUL -- JOINVILLE 606
CAXIAS_DO_SUL -- JUAZEIRO_DO_NORTE 3638
CAXIAS_DO_SUL -- JUIZ_DE_FORA 1498
CAXIAS_DO_SUL -- LAGES 226
CAXIAS_DO_SUL -- LIMEIRA 1107
CAXIAS_DO_SUL -- LONDRINA 913
CAXIAS_DO_SUL -- MACEIO 3445
CAXIAS_DO_SUL -- MANAUS 4570
CAXIAS_DO_SUL -- MARILIA 1038
CAXIAS_DO_SUL -- MARINGA 954
CAXIAS_DO_SUL -- MONTES_CLAROS 1996
CAXIAS_DO_SUL -- MOSSORO 4029
CAXIAS_DO_SUL -- NATAL 3939
CAXIAS_DO_SUL -- NOVO_HAMBURGO 94
CAXIAS_DO_SUL -- OURINHOS 943
CAXIAS_DO_SUL -- PALMAS 2761
CAXIAS_DO_SUL -- PARANAGUA 662
CAXIAS_DO_SUL -- PARNAIBA 4033
CAXIAS_DO_SUL -- PASSO_FUNDO 226
CAXIAS_DO_SUL -- PATOS_DE_MINAS 1698
CAXIAS_DO_SUL -- PAULO_AFONSO 3237
CAXIAS_DO_SUL -- PELOTAS 394
CAXIAS_DO_SUL -- PETROLINA 3241
CAXIAS_DO_SUL -- PETROPOLIS 1460
CAXIAS_DO_SUL -- PICOS 3567
CAXIAS_DO_SUL -- POCOS_DE_CALDAS 1192
CAXIAS_DO_SUL -- PONTA_GROSSA 648
CAXIAS_DO_SUL -- PONTA_PORA 1339
CAXIAS_DO_SUL -- PORTO_ALEGRE 131
CAXIAS_DO_SUL -- PORTO_SEGURO 2473
CAXIAS_DO_SUL -- PORTO_VELHO 3669
CAXIAS_DO_SUL -- PRES._PRUDENTE 1073
CAXIAS_DO_SUL -- RECIFE 3652
CAXIAS_DO_SUL -- RIBEIRAO_PRETO 1215
CAXIAS_DO_SUL -- RIO_BRANCO 4203
CAXIAS_DO_SUL -- RIO_DE_JANEIRO 1426
CAXIAS_DO_SUL -- RIO_VERDE 1715
CAXIAS_DO_SUL -- RONDONOPOLIS 2002
CAXIAS_DO_SUL -- SALVADOR 2963
CAXIAS_DO_SUL -- SANTA_MARIA 292
CAXIAS_DO_SUL -- SANTOS 1054
CAXIAS_DO_SUL -- SAO_CARLOS 1167
CAXIAS_DO_SUL -- SAO_LOURENCO 1185
CAXIAS_DO_SUL -- SAO_LUIS 3764
CAXIAS_DO_SUL -- SAO_PAULO 982
CAXIAS_DO_SUL -- S._DO_LIVRAMENTO 581
CAXIAS_DO_SUL -- SINOP 2714
CAXIAS_DO_SUL -- S.J.DOS_CAMPOS 1089
CAXIAS_DO_SUL -- S._JOSE_DO_R._PRETO 1221
CAXIAS_DO_SUL -- S._JOSE_DOS_CAMPOS 1089
CAXIAS_DO_SUL -- SOBRAL 4063
CAXIAS_DO_SUL -- SOROCABA 972
CAXIAS_DO_SUL -- TAUBATE 1126
CAXIAS_DO_SUL -- TERESINA 3677
CAXIAS_DO_SUL -- TUBARAO 452
CAXIAS_DO_SUL -- TUCURUI 3610
CAXIAS_DO_SUL -- UBERABA 1373
CAXIAS_DO_SUL -- UBERLANDIA 1476
CAXIAS_DO_SUL -- URUGUAIANA 720
CAXIAS_DO_SUL -- V._DA_CONQUISTA 2440
CAXIAS_DO_SUL -- VILHENA 2965
CAXIAS_DO_SUL -- VITORIA 1874
CAXIAS_DO_SUL -- VOLTA_REDONDA 1310
C._DE_ITAPEMIRIM -- CAMPINAS 844
C._DE_ITAPEMIRIM -- CAMPO_GRANDE 1777
C._DE_ITAPEMIRIM -- CAXIAS_DO_SUL 1759
C._DE_ITAPEMIRIM -- CUIABA 2224
C._DE_ITAPEMIRIM -- CURITIBA 1185
C._DE_ITAPEMIRIM -- FEIRA_DE_SANTANA 1260
C._DE_ITAPEMIRIM -- FLORIANOPOLIS 1482
C._DE_ITAPEMIRIM -- FORTALEZA 2533
C._DE_ITAPEMIRIM -- GOIANIA 1533
C._DE_ITAPEMIRIM -- JOAO_PESSOA 2137
C._DE_ITAPEMIRIM -- JOINVILLE 1307
C._DE_ITAPEMIRIM -- JUIZ_DE_FORA 404
C._DE_ITAPEMIRIM -- LONDRINA 1291
C._DE_ITAPEMIRIM -- MACEIO 1820
C._DE_ITAPEMIRIM -- MANAUS 4581
C._DE_ITAPEMIRIM -- NATAL 2314
C._DE_ITAPEMIRIM -- PALMAS 2240
C._DE_ITAPEMIRIM -- PELOTAS 2149
C._DE_ITAPEMIRIM -- PORTO_ALEGRE 1886
C._DE_ITAPEMIRIM -- PORTO_VELHO 3680
C._DE_ITAPEMIRIM -- RECIFE 2027
C._DE_ITAPEMIRIM -- RIBEIRAO_PRETO 1153
C._DE_ITAPEMIRIM -- RIO_BRANCO 4214
C._DE_ITAPEMIRIM -- RIO_DE_JANEIRO 406
C._DE_ITAPEMIRIM -- SALVADOR 1338
C._DE_ITAPEMIRIM -- SANTOS 839
C._DE_ITAPEMIRIM -- SAO_LUIS 2743
C._DE_ITAPEMIRIM -- SAO_PAULO 767
C._DE_ITAPEMIRIM -- S.J.DOS_CAMPOS 676
C._DE_ITAPEMIRIM -- TERESINA 2307
C._DE_ITAPEMIRIM -- UBERLANDIA 1186
C._DE_ITAPEMIRIM -- VITORIA 139
CHUI -- CUIABA 2721
CHUI -- CURITIBA 1226
CHUI -- FEIRA_DE_SANTANA 3489
CHUI -- FLORIANOPOLIS 991
CHUI -- FORTALEZA 4757
CHUI -- GOIANIA 2362
CHUI -- JOAO_PESSOA 4404
CHUI -- JOINVILLE 1155
CHUI -- JUIZ_DE_FORA 2140
CHUI -- LONDRINA 1555
CHUI -- MACEIO 4087
CHUI -- MANAUS 5078
CHUI -- NATAL 4581
CHUI -- PALMAS 3392
CHUI -- PELOTAS 266
CHUI -- PORTO_ALEGRE 515
CHUI -- PORTO_VELHO 4177
CHUI -- RECIFE 4294
CHUI -- RIBEIRAO_PRETO 1857
CHUI -- RIO_BRANCO 4711
CHUI -- RIO_DE_JANEIRO 2068
CHUI -- SALVADOR 3605
CHUI -- SANTOS 1696
CHUI -- SAO_LUIS 4406
CHUI -- SAO_PAULO 1624
CHUI -- S.J.DOS_CAMPOS 1731
CHUI -- TERESINA 4319
CHUI -- UBERLANDIA 2118
CHUI -- VITORIA 2516
CORUMBA -- CUIABA 1091
CORUMBA -- CURITIBA 1388
CORUMBA -- FEIRA_DE_SANTANA 2849
CORUMBA -- FLORIANOPOLIS 1695
CORUMBA -- FORTALEZA 3804
CORUMBA -- GOIANIA 1332
CORUMBA -- JOAO_PESSOA 3754
CORUMBA -- JOINVILLE 1525
CORUMBA -- JUIZ_DE_FORA 1909
CORUMBA -- LONDRINA 1012
CORUMBA -- MACEIO 3437
CORUMBA -- MANAUS 3448
CORUMBA -- NATAL 3932
CORUMBA -- PALMAS 2200
CORUMBA -- PELOTAS 2178
CORUMBA -- PORTO_ALEGRE 1915
CORUMBA -- PORTO_VELHO 2547
CORUMBA -- RECIFE 3655
CORUMBA -- RIBEIRAO_PRETO 1327
CORUMBA -- RIO_BRANCO 3081
CORUMBA -- RIO_DE_JANEIRO 1841
CORUMBA -- SALVADOR 2966
CORUMBA -- SANTOS 1483
CORUMBA -- SAO_LUIS 3376
CORUMBA -- SAO_PAULO 1411
CORUMBA -- S.J.DOS_CAMPOS 1504
CORUMBA -- TERESINA 3308
CORUMBA -- UBERLANDIA 1291
CORUMBA -- VITORIA 2289
CRICIUMA -- CUIABA 2172
CRICIUMA -- CURITIBA 486
CRICIUMA -- FEIRA_DE_SANTANA 2752
CRICIUMA -- FLORIANOPOLIS 202
CRICIUMA -- FORTALEZA 4024
CRICIUMA -- GOIANIA 1679
CRICIUMA -- JOAO_PESSOA 3671
CRICIUMA -- JOINVILLE 202
CRICIUMA -- JUIZ_DE_FORA 1407
CRICIUMA -- LONDRINA 872
CRICIUMA -- MACEIO 3354
CRICIUMA -- MANAUS 4529
CRICIUMA -- NATAL 3848
CRICIUMA -- PALMAS 2522
CRICIUMA -- PELOTAS 567
CRICIUMA -- PORTO_ALEGRE 291
CRICIUMA -- PORTO_VELHO 3628
CRICIUMA -- RECIFE 3561
CRICIUMA -- RIBEIRAO_PRETO 1174
CRICIUMA -- RIO_BRANCO 4162
CRICIUMA -- RIO_DE_JANEIRO 1330
CRICIUMA -- SALVADOR 2868
CRICIUMA -- SANTOS 963
CRICIUMA -- SAO_LUIS 3723
CRICIUMA -- SAO_PAULO 891
CRICIUMA -- S.J.DOS_CAMPOS 993
CRICIUMA -- TERESINA 3636
CRICIUMA -- UBERLANDIA 1435
CRICIUMA -- VITORIA 1783
CUIABA -- CURITIBA 1679
CUIABA -- DOURADOS 912
CUIABA -- FEIRA_DE_SANTANA 2451
CUIABA -- FLORIANOPOLIS 1986
CUIABA -- FORTALEZA 3406
CUIABA -- FOZ_DO_IGUACU 1464
CUIABA -- FRANCA 1290
CUIABA -- GOIANIA 934
CUIABA -- GOV._VALADARES 1922
CUIABA -- GUARANHUNS 3055
CUIABA -- GUARATINGUETA 1769
CUIABA -- IMPERATRIZ 2342
CUIABA -- IPATINGA 1816
CUIABA -- ITABIRA 1697
CUIABA -- ITABUNA 2436
CUIABA -- ITAJAI 1898
CUIABA -- ITUMBIARA 898
CUIABA -- JOAO_PESSOA 3366
CUIABA -- JOINVILLE 1816
CUIABA -- JUAZEIRO_DO_NORTE 3131
CUIABA -- JUIZ_DE_FORA 1836
CUIABA -- LAGES 2003
CUIABA -- LIMEIRA 1464
CUIABA -- LONDRINA 1303
CUIABA -- MACEIO 3049
CUIABA -- MANAUS 2357
CUIABA -- MARILIA 1342
CUIABA -- MARINGA 1329
CUIABA -- MONTES_CLAROS 1677
CUIABA -- MOSSORO 3390
CUIABA -- NATAL 3543
CUIABA -- NOVO_HAMBURGO 2209
CUIABA -- OURINHOS 1335
CUIABA -- PALMAS 1784
CUIABA -- PARANAGUA 1781
CUIABA -- PARNAIBA 3266
CUIABA -- PASSO_FUNDO 1984
CUIABA -- PATOS_DE_MINAS 1270
CUIABA -- PAULO_AFONSO 2841
CUIABA -- PELOTAS 2469
CUIABA -- PETROLINA 2671
CUIABA -- PETROPOLIS 1959
CUIABA -- PICOS 2783
CUIABA -- POCOS_DE_CALDAS 1530
CUIABA -- PONTA_GROSSA 1573
CUIABA -- PONTA_PORA 1023
CUIABA -- PORTO_ALEGRE 2206
CUIABA -- PORTO_SEGURO 2550
CUIABA -- PORTO_VELHO 1456
CUIABA -- PRES._PRUDENTE 1146
CUIABA -- RECIFE 3255
CUIABA -- RIBEIRAO_PRETO 1303
CUIABA -- RIO_BRANCO 1990
CUIABA -- RIO_DE_JANEIRO 2017
CUIABA -- RIO_VERDE 699
CUIABA -- RONDONOPOLIS 215
CUIABA -- SALVADOR 2566
CUIABA -- SANTA_MARIA 2181
CUIABA -- SANTOS 1686
CUIABA -- SAO_CARLOS 1376
CUIABA -- SAO_LOURENCO 1605
CUIABA -- SAO_LUIS 2978
CUIABA -- SAO_PAULO 1614
CUIABA -- S._DO_LIVRAMENTO 2522
CUIABA -- SINOP 488
CUIABA -- S.J.DOS_CAMPOS 1689
CUIABA -- S._JOSE_DO_R._PRETO 1199
CUIABA -- S._JOSE_DOS_CAMPOS 1689
CUIABA -- SOBRAL 3296
CUIABA -- SOROCABA 1625
CUIABA -- TAUBATE 1726
CUIABA -- TERESINA 2910
CUIABA -- TUBARAO 2114
CUIABA -- TUCURUI 2824
CUIABA -- UBERABA 1151
CUIABA -- UBERLANDIA 1048
CUIABA -- URUGUAIANA 2453
CUIABA -- V._DA_CONQUISTA 2362
CUIABA -- VILHENA 752
CUIABA -- VITORIA 2119
CUIABA -- VOLTA_REDONDA 1901
CURITIBA -- DOURADOS 907
CURITIBA -- FEIRA_DE_SANTANA 2269
CURITIBA -- FLORIANOPOLIS 300
CURITIBA -- FORTALEZA 3541
CURITIBA -- FOZ_DO_IGUACU 637
CURITIBA -- FRANCA 753
CURITIBA -- GOIANIA 1186
CURITIBA -- GOV._VALADARES 1337
CURITIBA -- GUARANHUNS 2877
CURITIBA -- GUARATINGUETA 595
CURITIBA -- IMPERATRIZ 2594
CURITIBA -- IPATINGA 1231
CURITIBA -- ITABIRA 1112
CURITIBA -- ITABUNA 2051
CURITIBA -- ITAJAI 212
CURITIBA -- ITUMBIARA 982
CURITIBA -- JOAO_PESSOA 3188
CURITIBA -- JOINVILLE 130
CURITIBA -- JUAZEIRO_DO_NORTE 3060
CURITIBA -- JUIZ_DE_FORA 914
CURITIBA -- LAGES 374
CURITIBA -- LIMEIRA 533
CURITIBA -- LONDRINA 379
CURITIBA -- MACEIO 2871
CURITIBA -- MANAUS 4036
CURITIBA -- MARILIA 504
CURITIBA -- MARINGA 428
CURITIBA -- MONTES_CLAROS 1415
CURITIBA -- MOSSORO 3455
CURITIBA -- NATAL 3365
CURITIBA -- NOVO_HAMBURGO 674
CURITIBA -- OURINHOS 409
CURITIBA -- PALMAS 2036
CURITIBA -- PARANAGUA 90
CURITIBA -- PARNAIBA 3499
CURITIBA -- PASSO_FUNDO 561
CURITIBA -- PATOS_DE_MINAS 1164
CURITIBA -- PAULO_AFONSO 2659
CURITIBA -- PELOTAS 974
CURITIBA -- PETROLINA 2663
CURITIBA -- PETROPOLIS 886
CURITIBA -- PICOS 2993
CURITIBA -- POCOS_DE_CALDAS 618
CURITIBA -- PONTA_GROSSA 114
CURITIBA -- PONTA_PORA 958
CURITIBA -- PORTO_ALEGRE 711
CURITIBA -- PORTO_SEGURO 1899
CURITIBA -- PORTO_VELHO 3135
CURITIBA -- PRES._PRUDENTE 539
CURITIBA -- RECIFE 3078
CURITIBA -- RIBEIRAO_PRETO 681
CURITIBA -- RIO_BRANCO 3669
CURITIBA -- RIO_DE_JANEIRO 852
CURITIBA -- RIO_VERDE 1181
CURITIBA -- RONDONOPOLIS 1468
CURITIBA -- SALVADOR 2385
CURITIBA -- SANTA_MARIA 854
CURITIBA -- SANTOS 480
CURITIBA -- SAO_CARLOS 622
CURITIBA -- SAO_LOURENCO 634
CURITIBA -- SAO_LUIS 3230
CURITIBA -- SAO_PAULO 408
CURITIBA -- S._DO_LIVRAMENTO 1195
CURITIBA -- SINOP 2180
CURITIBA -- S.J.DOS_CAMPOS 515
CURITIBA -- S._JOSE_DO_R._PRETO 687
CURITIBA -- S._JOSE_DOS_CAMPOS 515
CURITIBA -- SOBRAL 3529
CURITIBA -- SOROCABA 391
CURITIBA -- TAUBATE 552
CURITIBA -- TERESINA 3143
CURITIBA -- TUBARAO 428
CURITIBA -- TUCURUI 3076
CURITIBA -- UBERABA 839
CURITIBA -- UBERLANDIA 942
CURITIBA -- URUGUAIANA 1126
CURITIBA -- V._DA_CONQUISTA 1862
CURITIBA -- VILHENA 2431
CURITIBA -- VITORIA 1300
CURITIBA -- VOLTA_REDONDA 736
DOURADOS -- FEIRA_DE_SANTANA 2710
DOURADOS -- FLORIANOPOLIS 1214
DOURADOS -- FORTALEZA 3625
DOURADOS -- GOIANIA 1153
DOURADOS -- JOAO_PESSOA 3625
DOURADOS -- JOINVILLE 1044
DOURADOS -- JUIZ_DE_FORA 1485
DOURADOS -- LONDRINA 611
DOURADOS -- MACEIO 3308
DOURADOS -- MANAUS 3269
DOURADOS -- NATAL 3802
DOURADOS -- PALMAS 2009
DOURADOS -- PELOTAS 1557
DOURADOS -- PORTO_ALEGRE 1294
DOURADOS -- PORTO_VELHO 2368
DOURADOS -- RECIFE 3515
DOURADOS -- RIBEIRAO_PRETO 906
DOURADOS -- RIO_BRANCO 2902
DOURADOS -- RIO_DE_JANEIRO 1503
DOURADOS -- SALVADOR 2826
DOURADOS -- SANTOS 1078
DOURADOS -- SAO_LUIS 3272
DOURADOS -- SAO_PAULO 1006
DOURADOS -- S.J.DOS_CAMPOS 1103
DOURADOS -- TERESINA 3129
DOURADOS -- UBERLANDIA 1060
DOURADOS -- VITORIA 1884
FEIRA_DE_SANTANA -- FLORIANOPOLIS 2566
FEIRA_DE_SANTANA -- FORTALEZA 1273
FEIRA_DE_SANTANA -- FOZ_DO_IGUACU 2769
FEIRA_DE_SANTANA -- FRANCA 1720
FEIRA_DE_SANTANA -- GOIANIA 1528
FEIRA_DE_SANTANA -- GOV._VALADARES 938
FEIRA_DE_SANTANA -- GUARANHUNS 604
FEIRA_DE_SANTANA -- GUARATINGUETA 1683
FEIRA_DE_SANTANA -- ILHEUS 384
FEIRA_DE_SANTANA -- IMPERATRIZ 1814
FEIRA_DE_SANTANA -- IPATINGA 1040
FEIRA_DE_SANTANA -- ITABIRA 1142
FEIRA_DE_SANTANA -- ITABUNA 376
FEIRA_DE_SANTANA -- ITAJAI 2478
FEIRA_DE_SANTANA -- ITAPARICA 201
FEIRA_DE_SANTANA -- ITUMBIARA 1727
FEIRA_DE_SANTANA -- JOAO_PESSOA 3485
FEIRA_DE_SANTANA -- JOINVILLE 2396
FEIRA_DE_SANTANA -- JUAZEIRO_DO_NORTE 792
FEIRA_DE_SANTANA -- JUIZ_DE_FORA 1396
FEIRA_DE_SANTANA -- LAGES 2633
FEIRA_DE_SANTANA -- LIMEIRA 1830
FEIRA_DE_SANTANA -- LONDRINA 2262
FEIRA_DE_SANTANA -- MACEIO 598
FEIRA_DE_SANTANA -- MANAUS 4893
FEIRA_DE_SANTANA -- MARILIA 2066
FEIRA_DE_SANTANA -- MARINGA 2358
FEIRA_DE_SANTANA -- MONTES_CLAROS 1006
FEIRA_DE_SANTANA -- MOSSORO 1182
FEIRA_DE_SANTANA -- NATAL 1092
FEIRA_DE_SANTANA -- NOVO_HAMBURGO 2937
FEIRA_DE_SANTANA -- OURINHOS 2114
FEIRA_DE_SANTANA -- PALMAS 2389
FEIRA_DE_SANTANA -- PARANAGUA 2303
FEIRA_DE_SANTANA -- PARNAIBA 1403
FEIRA_DE_SANTANA -- PASSO_FUNDO 2827
FEIRA_DE_SANTANA -- PATOS_DE_MINAS 1329
FEIRA_DE_SANTANA -- PAULO_AFONSO 391
FEIRA_DE_SANTANA -- PELOTAS 3237
FEIRA_DE_SANTANA -- PETROLINA 395
FEIRA_DE_SANTANA -- PETROPOLIS 1475
FEIRA_DE_SANTANA -- PICOS 725
FEIRA_DE_SANTANA -- POCOS_DE_CALDAS 1721
FEIRA_DE_SANTANA -- PONTA_GROSSA 2366
FEIRA_DE_SANTANA -- PONTA_PORA 2821
FEIRA_DE_SANTANA -- PORTO_ALEGRE 2974
FEIRA_DE_SANTANA -- PORTO_SEGURO 652
FEIRA_DE_SANTANA -- PORTO_VELHO 3907
FEIRA_DE_SANTANA -- PRES._PRUDENTE 2157
FEIRA_DE_SANTANA -- RECIFE 805
FEIRA_DE_SANTANA -- RIBEIRAO_PRETO 1784
FEIRA_DE_SANTANA -- RIO_BRANCO 4441
FEIRA_DE_SANTANA -- RIO_DE_JANEIRO 1533
FEIRA_DE_SANTANA -- RIO_VERDE 1843
FEIRA_DE_SANTANA -- RONDONOPOLIS 2240
FEIRA_DE_SANTANA -- SALVADOR 116
FEIRA_DE_SANTANA -- SANTA_MARIA 3120
FEIRA_DE_SANTANA -- SANTOS 1918
FEIRA_DE_SANTANA -- SAO_CARLOS 1880
FEIRA_DE_SANTANA -- SAO_LOURENCO 1486
FEIRA_DE_SANTANA -- SAO_LUIS 1483
FEIRA_DE_SANTANA -- SAO_PAULO 1846
FEIRA_DE_SANTANA -- S._DO_LIVRAMENTO 3461
FEIRA_DE_SANTANA -- SINOP 2952
FEIRA_DE_SANTANA -- S.J.DOS_CAMPOS 1764
FEIRA_DE_SANTANA -- S._JOSE_DO_R._PRETO 1973
FEIRA_DE_SANTANA -- S._JOSE_DOS_CAMPOS 1764
FEIRA_DE_SANTANA -- SOBRAL 1310
FEIRA_DE_SANTANA -- SOROCABA 1929
FEIRA_DE_SANTANA -- STA._MARIA_DA_VITORIA 778
FEIRA_DE_SANTANA -- TAUBATE 1727
FEIRA_DE_SANTANA -- TERESINA 1047
FEIRA_DE_SANTANA -- TUBARAO 2694
FEIRA_DE_SANTANA -- TUCURUI 2156
FEIRA_DE_SANTANA -- UBERABA 1754
FEIRA_DE_SANTANA -- UBERLANDIA 1816
FEIRA_DE_SANTANA -- URUGUAIANA 3392
FEIRA_DE_SANTANA -- VALENCA_(BA) 194
FEIRA_DE_SANTANA -- V._DA_CONQUISTA 411
FEIRA_DE_SANTANA -- VILHENA 3288
FEIRA_DE_SANTANA -- VITORIA 1124
FEIRA_DE_SANTANA -- VOLTA_REDONDA 1537
FLORIANOPOLIS -- FORTALEZA 3838
FLORIANOPOLIS -- FOZ_DO_IGUACU 944
FLORIANOPOLIS -- FRANCA 1080
FLORIANOPOLIS -- GOIANIA 1493
FLORIANOPOLIS -- GOV._VALADARES 1634
FLORIANOPOLIS -- GUARANHUNS 3174
FLORIANOPOLIS -- GUARATINGUETA 892
FLORIANOPOLIS -- IMPERATRIZ 2901
FLORIANOPOLIS -- IPATINGA 1528
FLORIANOPOLIS -- ITABIRA 1409
FLORIANOPOLIS -- ITABUNA 2348
FLORIANOPOLIS -- ITAJAI 100
FLORIANOPOLIS -- ITUMBIARA 1289
FLORIANOPOLIS -- JOAO_PESSOA 3485
FLORIANOPOLIS -- JOINVILLE 180
FLORIANOPOLIS -- JUAZEIRO_DO_NORTE 3357
FLORIANOPOLIS -- JUIZ_DE_FORA 1221
FLORIANOPOLIS -- LAGES 213
FLORIANOPOLIS -- LIMEIRA 830
FLORIANOPOLIS -- LONDRINA 686
FLORIANOPOLIS -- MACEIO 3168
FLORIANOPOLIS -- MANAUS 4343
FLORIANOPOLIS -- MARILIA 811
FLORIANOPOLIS -- MARINGA 735
FLORIANOPOLIS -- MONTES_CLAROS 1700
FLORIANOPOLIS -- MOSSORO 3752
FLORIANOPOLIS -- NATAL 3662
FLORIANOPOLIS -- NOVO_HAMBURGO 487
FLORIANOPOLIS -- OURINHOS 716
FLORIANOPOLIS -- PALMAS 2336
FLORIANOPOLIS -- PARANAGUA 385
FLORIANOPOLIS -- PARNAIBA 3806
FLORIANOPOLIS -- PASSO_FUNDO 537
FLORIANOPOLIS -- PATOS_DE_MINAS 1471
FLORIANOPOLIS -- PAULO_AFONSO 2956
FLORIANOPOLIS -- PELOTAS 739
FLORIANOPOLIS -- PETROLINA 2966
FLORIANOPOLIS -- PETROPOLIS 1183
FLORIANOPOLIS -- PICOS 3290
FLORIANOPOLIS -- POCOS_DE_CALDAS 915
FLORIANOPOLIS -- PONTA_GROSSA 421
FLORIANOPOLIS -- PONTA_PORA 1265
FLORIANOPOLIS -- PORTO_ALEGRE 476
FLORIANOPOLIS -- PORTO_SEGURO 2196
FLORIANOPOLIS -- PORTO_VELHO 3442
FLORIANOPOLIS -- PRES._PRUDENTE 846
FLORIANOPOLIS -- RECIFE 3375
FLORIANOPOLIS -- RIBEIRAO_PRETO 988
FLORIANOPOLIS -- RIO_BRANCO 3976
FLORIANOPOLIS -- RIO_DE_JANEIRO 1144
FLORIANOPOLIS -- RIO_VERDE 1488
FLORIANOPOLIS -- RONDONOPOLIS 1775
FLORIANOPOLIS -- SALVADOR 2682
FLORIANOPOLIS -- SANTA_MARIA 810
FLORIANOPOLIS -- SANTOS 777
FLORIANOPOLIS -- SAO_CARLOS 929
FLORIANOPOLIS -- SAO_LOURENCO 920
FLORIANOPOLIS -- SAO_LUIS 3537
FLORIANOPOLIS -- SAO_PAULO 705
FLORIANOPOLIS -- S._DO_LIVRAMENTO 963
FLORIANOPOLIS -- SINOP 2487
FLORIANOPOLIS -- S.J.DOS_CAMPOS 807
FLORIANOPOLIS -- S._JOSE_DO_R._PRETO 994
FLORIANOPOLIS -- S._JOSE_DOS_CAMPOS 807
FLORIANOPOLIS -- SOBRAL 3836
FLORIANOPOLIS -- SOROCABA 688
FLORIANOPOLIS -- TAUBATE 849
FLORIANOPOLIS -- TERESINA 3450
FLORIANOPOLIS -- TUBARAO 144
FLORIANOPOLIS -- TUCURUI 3383
FLORIANOPOLIS -- UBERABA 1146
FLORIANOPOLIS -- UBERLANDIA 1249
FLORIANOPOLIS -- URUGUAIANA 1102
FLORIANOPOLIS -- V._DA_CONQUISTA 2159
FLORIANOPOLIS -- VILHENA 2738
FLORIANOPOLIS -- VITORIA 1597
FLORIANOPOLIS -- VOLTA_REDONDA 1033
FORTALEZA -- FOZ_DO_IGUACU 3846
FORTALEZA -- FRANCA 2949
FORTALEZA -- GOIANIA 2482
FORTALEZA -- GOV._VALADARES 2210
FORTALEZA -- GUARANHUNS 838
FORTALEZA -- GUARATINGUETA 2954
FORTALEZA -- IMPERATRIZ 1401
FORTALEZA -- IPATINGA 2312
FORTALEZA -- ITABIRA 2414
FORTALEZA -- ITABUNA 1646
FORTALEZA -- ITAJAI 3750
FORTALEZA -- ITUMBIARA 2682
FORTALEZA -- JOAO_PESSOA 688
FORTALEZA -- JOINVILLE 3668
FORTALEZA -- JUAZEIRO_DO_NORTE 528
FORTALEZA -- JUIZ_DE_FORA 2668
FORTALEZA -- LAGES 3905
FORTALEZA -- LIMEIRA 3135
FORTALEZA -- LONDRINA 3356
FORTALEZA -- MACEIO 1075
FORTALEZA -- MANAUS 5763
FORTALEZA -- MARILIA 3160
FORTALEZA -- MARINGA 3435
FORTALEZA -- MONTES_CLAROS 2278
FORTALEZA -- MOSSORO 260
FORTALEZA -- NATAL 537
FORTALEZA -- NOVO_HAMBURGO 4205
FORTALEZA -- OURINHOS 3253
FORTALEZA -- PALMAS 2035
FORTALEZA -- PARANAGUA 3575
FORTALEZA -- PARNAIBA 487
FORTALEZA -- PASSO_FUNDO 4099
FORTALEZA -- PATOS_DE_MINAS 2822
FORTALEZA -- PAULO_AFONSO 900
FORTALEZA -- PELOTAS 4505
FORTALEZA -- PETROLINA 868
FORTALEZA -- PETROPOLIS 2747
FORTALEZA -- PICOS 546
FORTALEZA -- POCOS_DE_CALDAS 2993
FORTALEZA -- PONTA_GROSSA 3533
FORTALEZA -- PONTA_PORA 3736
FORTALEZA -- PORTO_ALEGRE 4242
FORTALEZA -- PORTO_SEGURO 1925
FORTALEZA -- PORTO_VELHO 4862
FORTALEZA -- PRES._PRUDENTE 3252
FORTALEZA -- RECIFE 800
FORTALEZA -- RIBEIRAO_PRETO 2978
FORTALEZA -- RIO_BRANCO 5396
FORTALEZA -- RIO_DE_JANEIRO 2805
FORTALEZA -- RIO_VERDE 2713
FORTALEZA -- RONDONOPOLIS 3195
FORTALEZA -- SALVADOR 1389
FORTALEZA -- SANTA_MARIA 4392
FORTALEZA -- SANTOS 3199
FORTALEZA -- SAO_CARLOS 3084
FORTALEZA -- SAO_LOURENCO 2768
FORTALEZA -- SAO_LUIS 1070
FORTALEZA -- SAO_PAULO 3127
FORTALEZA -- S._DO_LIVRAMENTO 4729
FORTALEZA -- SINOP 3907
FORTALEZA -- S.J.DOS_CAMPOS 3036
FORTALEZA -- S._JOSE_DO_R._PRETO 2983
FORTALEZA -- S._JOSE_DOS_CAMPOS 3036
FORTALEZA -- SOBRAL 238
FORTALEZA -- SOROCABA 3202
FORTALEZA -- TAUBATE 2999
FORTALEZA -- TERESINA 634
FORTALEZA -- TUBARAO 3966
FORTALEZA -- TUCURUI 1743
FORTALEZA -- UBERABA 2810
FORTALEZA -- UBERLANDIA 2707
FORTALEZA -- URUGUAIANA 4664
FORTALEZA -- V._DA_CONQUISTA 1683
FORTALEZA -- VILHENA 4158
FORTALEZA -- VITORIA 2397
FORTALEZA -- VOLTA_REDONDA 2809
FOZ_DO_IGUACU -- GOIANIA 1374
FOZ_DO_IGUACU -- JOAO_PESSOA 3682
FOZ_DO_IGUACU -- JOINVILLE 774
FOZ_DO_IGUACU -- JUIZ_DE_FORA 1543
FOZ_DO_IGUACU -- LONDRINA 530
FOZ_DO_IGUACU -- MACEIO 3365
FOZ_DO_IGUACU -- MANAUS 3821
FOZ_DO_IGUACU -- NATAL 3859
FOZ_DO_IGUACU -- PALMAS 2298
FOZ_DO_IGUACU -- PELOTAS 1249
FOZ_DO_IGUACU -- PORTO_ALEGRE 986
FOZ_DO_IGUACU -- PORTO_VELHO 2920
FOZ_DO_IGUACU -- RECIFE 3572
FOZ_DO_IGUACU -- RIBEIRAO_PRETO 985
FOZ_DO_IGUACU -- RIO_BRANCO 3454
FOZ_DO_IGUACU -- RIO_DE_JANEIRO 1472
FOZ_DO_IGUACU -- SALVADOR 2885
FOZ_DO_IGUACU -- SANTOS 1119
FOZ_DO_IGUACU -- SAO_LUIS 3418
FOZ_DO_IGUACU -- SAO_PAULO 1047
FOZ_DO_IGUACU -- S.J.DOS_CAMPOS 1138
FOZ_DO_IGUACU -- TERESINA 3350
FOZ_DO_IGUACU -- UBERLANDIA 1206
FOZ_DO_IGUACU -- VITORIA 1925
FRANCA -- GOIANIA 602
FRANCA -- JOAO_PESSOA 2634
FRANCA -- JOINVILLE 890
FRANCA -- JUIZ_DE_FORA 656
FRANCA -- LONDRINA 570
FRANCA -- MACEIO 2317
FRANCA -- MANAUS 3647
FRANCA -- NATAL 2811
FRANCA -- PALMAS 1462
FRANCA -- PELOTAS 1687
FRANCA -- PORTO_ALEGRE 1424
FRANCA -- PORTO_VELHO 2746
FRANCA -- RECIFE 2524
FRANCA -- RIBEIRAO_PRETO 92
FRANCA -- RIO_BRANCO 3280
FRANCA -- RIO_DE_JANEIRO 797
FRANCA -- SALVADOR 1836
FRANCA -- SANTOS 473
FRANCA -- SAO_LUIS 2646
FRANCA -- SAO_PAULO 401
FRANCA -- S.J.DOS_CAMPOS 480
FRANCA -- TERESINA 2453
FRANCA -- UBERLANDIA 252
FRANCA -- VITORIA 988
GOIANIA -- GOV._VALADARES 1231
GOIANIA -- GUARANHUNS 2131
GOIANIA -- GUARATINGUETA 1085
GOIANIA -- ILHEUS 1587
GOIANIA -- IMPERATRIZ 1418
GOIANIA -- IPATINGA 1125
GOIANIA -- ITABIRA 1006
GOIANIA -- ITABUNA 1492
GOIANIA -- ITAJAI 1405
GOIANIA -- ITAPARICA 1828
GOIANIA -- ITUMBIARA 210
GOIANIA -- JOAO_PESSOA 2442
GOIANIA -- JOINVILLE 1323
GOIANIA -- JUAZEIRO_DO_NORTE 2207
GOIANIA -- JUIZ_DE_FORA 1174
GOIANIA -- LAGES 1510
GOIANIA -- LIMEIRA 776
GOIANIA -- LONDRINA 884
GOIANIA -- MACEIO 2105
GOIANIA -- MANAUS 3291
GOIANIA -- MARILIA 688
GOIANIA -- MARINGA 963
GOIANIA -- MONTES_CLAROS 891
GOIANIA -- MOSSORO 2476
GOIANIA -- NATAL 2618
GOIANIA -- NOVO_HAMBURGO 1810
GOIANIA -- OURINHOS 781
GOIANIA -- PALMAS 874
GOIANIA -- PARANAGUA 1288
GOIANIA -- PARNAIBA 2342
GOIANIA -- PASSO_FUNDO 1621
GOIANIA -- PATOS_DE_MINAS 558
GOIANIA -- PAULO_AFONSO 1917
GOIANIA -- PELOTAS 2110
GOIANIA -- PETROLINA 1747
GOIANIA -- PETROPOLIS 1280
GOIANIA -- PICOS 1859
GOIANIA -- POCOS_DE_CALDAS 842
GOIANIA -- PONTA_GROSSA 1113
GOIANIA -- PONTA_PORA 1264
GOIANIA -- PORTO_ALEGRE 1847
GOIANIA -- PORTO_SEGURO 1859
GOIANIA -- PORTO_VELHO 2390
GOIANIA -- PRES._PRUDENTE 780
GOIANIA -- RECIFE 2332
GOIANIA -- RIBEIRAO_PRETO 615
GOIANIA -- RIO_BRANCO 2924
GOIANIA -- RIO_DE_JANEIRO 1338
GOIANIA -- RIO_VERDE 241
GOIANIA -- RONDONOPOLIS 723
GOIANIA -- SALVADOR 1643
GOIANIA -- SANTA_MARIA 1913
GOIANIA -- SANTOS 998
GOIANIA -- SAO_CARLOS 688
GOIANIA -- SAO_LOURENCO 917
GOIANIA -- SAO_LUIS 2054
GOIANIA -- SAO_PAULO 926
GOIANIA -- S._DO_LIVRAMENTO 2254
GOIANIA -- SINOP 1435
GOIANIA -- S.J.DOS_CAMPOS 1005
GOIANIA -- S._JOSE_DO_R._PRETO 511
GOIANIA -- S._JOSE_DOS_CAMPOS 1005
GOIANIA -- SOBRAL 2372
GOIANIA -- SOROCABA 912
GOIANIA -- STA._MARIA_DA_VITORIA 806
GOIANIA -- TAUBATE 1042
GOIANIA -- TERESINA 1986
GOIANIA -- TUBARAO 1621
GOIANIA -- TUCURUI 1900
GOIANIA -- UBERABA 463
GOIANIA -- UBERLANDIA 360
GOIANIA -- URUGUAIANA 2185
GOIANIA -- VALENCA_(BA) 1732
GOIANIA -- V._DA_CONQUISTA 1756
GOIANIA -- VILHENA 1686
GOIANIA -- VITORIA 1428
GOIANIA -- VOLTA_REDONDA 1226
GOV._VALADARES -- JOAO_PESSOA 1853
GOV._VALADARES -- JOINVILLE 1464
GOV._VALADARES -- JUIZ_DE_FORA 464
GOV._VALADARES -- LONDRINA 1330
GOV._VALADARES -- MACEIO 1536
GOV._VALADARES -- MANAUS 4279
GOV._VALADARES -- NATAL 2030
GOV._VALADARES -- PALMAS 2014
GOV._VALADARES -- PELOTAS 2303
GOV._VALADARES -- PORTO_ALEGRE 2040
GOV._VALADARES -- PORTO_VELHO 3378
GOV._VALADARES -- RECIFE 1743
GOV._VALADARES -- RIBEIRAO_PRETO 851
GOV._VALADARES -- RIO_BRANCO 3912
GOV._VALADARES -- RIO_DE_JANEIRO 601
GOV._VALADARES -- SALVADOR 1054
GOV._VALADARES -- SANTOS 986
GOV._VALADARES -- SAO_LUIS 2420
GOV._VALADARES -- SAO_PAULO 914
GOV._VALADARES -- S.J.DOS_CAMPOS 832
GOV._VALADARES -- TERESINA 1984
GOV._VALADARES -- UBERLANDIA 884
GOV._VALADARES -- VITORIA 439
GUARANHUNS -- JOAO_PESSOA 319
GUARANHUNS -- JOINVILLE 3004
GUARANHUNS -- JUIZ_DE_FORA 2000
GUARANHUNS -- LONDRINA 2866
GUARANHUNS -- MACEIO 258
GUARANHUNS -- MANAUS 5497
GUARANHUNS -- NATAL 496
GUARANHUNS -- PALMAS 1857
GUARANHUNS -- PELOTAS 3841
GUARANHUNS -- PORTO_ALEGRE 3578
GUARANHUNS -- PORTO_VELHO 4511
GUARANHUNS -- RECIFE 209
GUARANHUNS -- RIBEIRAO_PRETO 2388
GUARANHUNS -- RIO_BRANCO 5046
GUARANHUNS -- RIO_DE_JANEIRO 2137
GUARANHUNS -- SALVADOR 638
GUARANHUNS -- SANTOS 2531
GUARANHUNS -- SAO_LUIS 1527
GUARANHUNS -- SAO_PAULO 2459
GUARANHUNS -- S.J.DOS_CAMPOS 2368
GUARANHUNS -- TERESINA 977
GUARANHUNS -- UBERLANDIA 2148
GUARANHUNS -- VITORIA 1690
GUARATINGUETA -- JOAO_PESSOA 2597
GUARATINGUETA -- JOINVILLE 717
GUARATINGUETA -- JUIZ_DE_FORA 333
GUARATINGUETA -- LONDRINA 701
GUARATINGUETA -- MACEIO 2280
GUARATINGUETA -- MANAUS 4128
GUARATINGUETA -- NATAL 2774
GUARATINGUETA -- PALMAS 1959
GUARATINGUETA -- PELOTAS 1559
GUARATINGUETA -- PORTO_ALEGRE 1296
GUARATINGUETA -- PORTO_VELHO 3225
GUARATINGUETA -- RECIFE 2487
GUARATINGUETA -- RIBEIRAO_PRETO 488
GUARATINGUETA -- RIO_BRANCO 3759
GUARATINGUETA -- RIO_DE_JANEIRO 264
GUARATINGUETA -- SALVADOR 1798
GUARATINGUETA -- SANTOS 249
GUARATINGUETA -- SAO_LUIS 3129
GUARATINGUETA -- SAO_PAULO 177
GUARATINGUETA -- S.J.DOS_CAMPOS 86
GUARATINGUETA -- TERESINA 2731
GUARATINGUETA -- UBERLANDIA 749
GUARATINGUETA -- VITORIA 709
ILHEUS -- RECIFE 1173
ILHEUS -- SALVADOR 462
IMPERATRIZ -- JOAO_PESSOA 1991
IMPERATRIZ -- JOINVILLE 2731
IMPERATRIZ -- JUIZ_DE_FORA 2501
IMPERATRIZ -- LONDRINA 2292
IMPERATRIZ -- MACEIO 2003
IMPERATRIZ -- MANAUS 4699
IMPERATRIZ -- NATAL 1938
IMPERATRIZ -- PALMAS 624
IMPERATRIZ -- PELOTAS 3518
IMPERATRIZ -- PORTO_ALEGRE 3255
IMPERATRIZ -- PORTO_VELHO 3789
IMPERATRIZ -- RECIFE 1904
IMPERATRIZ -- RIBEIRAO_PRETO 2023
IMPERATRIZ -- RIO_BRANCO 4332
IMPERATRIZ -- RIO_DE_JANEIRO 2657
IMPERATRIZ -- SALVADOR 1930
IMPERATRIZ -- SANTOS 2406
IMPERATRIZ -- SAO_LUIS 636
IMPERATRIZ -- SAO_PAULO 2334
IMPERATRIZ -- S.J.DOS_CAMPOS 2413
IMPERATRIZ -- TERESINA 777
IMPERATRIZ -- UBERLANDIA 1768
IMPERATRIZ -- VITORIA 2747
IPATINGA -- JOAO_PESSOA 1955
IPATINGA -- JOINVILLE 1358
IPATINGA -- JUIZ_DE_FORA 433
IPATINGA -- LONDRINA 1224
IPATINGA -- MACEIO 1638
IPATINGA -- MANAUS 4173
IPATINGA -- NATAL 2132
IPATINGA -- PALMAS 1908
IPATINGA -- PELOTAS 2197
IPATINGA -- PORTO_ALEGRE 1934
IPATINGA -- PORTO_VELHO 3272
IPATINGA -- RECIFE 1845
IPATINGA -- RIBEIRAO_PRETO 745
IPATINGA -- RIO_BRANCO 3806
IPATINGA -- RIO_DE_JANEIRO 661
IPATINGA -- SALVADOR 1156
IPATINGA -- SANTOS 880
IPATINGA -- SAO_LUIS 2522
IPATINGA -- SAO_PAULO 808
IPATINGA -- S.J.DOS_CAMPOS 833
IPATINGA -- TERESINA 2086
IPATINGA -- UBERLANDIA 776
IPATINGA -- VITORIA 401
ITABIRA -- JOAO_PESSOA 2056
ITABIRA -- JOINVILLE 1239
ITABIRA -- JUIZ_DE_FORA 368
ITABIRA -- LONDRINA 1105
ITABIRA -- MACEIO 1739
ITABIRA -- MANAUS 4054
ITABIRA -- NATAL 2233
ITABIRA -- PALMAS 1789
ITABIRA -- PELOTAS 2078
ITABIRA -- PORTO_ALEGRE 1815
ITABIRA -- PORTO_VELHO 3156
ITABIRA -- RECIFE 1946
ITABIRA -- RIBEIRAO_PRETO 626
ITABIRA -- RIO_BRANCO 3690
ITABIRA -- RIO_DE_JANEIRO 542
ITABIRA -- SALVADOR 1258
ITABIRA -- SANTOS 761
ITABIRA -- SAO_LUIS 2624
ITABIRA -- SAO_PAULO 689
ITABIRA -- S.J.DOS_CAMPOS 714
ITABIRA -- TERESINA 2189
ITABIRA -- UBERLANDIA 659
ITABIRA -- VITORIA 465
ITABUNA -- JOAO_PESSOA 1253
ITABUNA -- JOINVILLE 2178
ITABUNA -- JUIZ_DE_FORA 1249
ITABUNA -- LONDRINA 2110
ITABUNA -- MACEIO 936
ITABUNA -- MANAUS 5064
ITABUNA -- NATAL 1430
ITABUNA -- PALMAS 1567
ITABUNA -- PELOTAS 3015
ITABUNA -- PORTO_ALEGRE 2752
ITABUNA -- PORTO_VELHO 3892
ITABUNA -- RECIFE 1143
ITABUNA -- RIBEIRAO_PRETO 1636
ITABUNA -- RIO_BRANCO 4426
ITABUNA -- RIO_DE_JANEIRO 1272
ITABUNA -- SALVADOR 420
ITABUNA -- SANTOS 1705
ITABUNA -- SAO_LUIS 1859
ITABUNA -- SAO_PAULO 1633
ITABUNA -- S.J.DOS_CAMPOS 1542
ITABUNA -- TERESINA 1423
ITABUNA -- UBERLANDIA 1393
ITABUNA -- VITORIA 754
ITAJAI -- JOAO_PESSOA 3397
ITAJAI -- JOINVILLE 92
ITAJAI -- JUIZ_DE_FORA 1128
ITAJAI -- LONDRINA 598
ITAJAI -- MACEIO 3080
ITAJAI -- MANAUS 4255
ITAJAI -- NATAL 3574
ITAJAI -- PALMAS 2248
ITAJAI -- PELOTAS 823
ITAJAI -- PORTO_ALEGRE 560
ITAJAI -- PORTO_VELHO 3354
ITAJAI -- RECIFE 3287
ITAJAI -- RIBEIRAO_PRETO 900
ITAJAI -- RIO_BRANCO 3888
ITAJAI -- RIO_DE_JANEIRO 1056
ITAJAI -- SALVADOR 2594
ITAJAI -- SANTOS 689
ITAJAI -- SAO_LUIS 3449
ITAJAI -- SAO_PAULO 617
ITAJAI -- S.J.DOS_CAMPOS 709
ITAJAI -- TERESINA 3362
ITAJAI -- UBERLANDIA 1161
ITAJAI -- VITORIA 1509
ITAPARICA -- RECIFE 839
ITUMBIARA -- JOAO_PESSOA 2632
ITUMBIARA -- JOINVILLE 1119
ITUMBIARA -- JUIZ_DE_FORA 945
ITUMBIARA -- LONDRINA 680
ITUMBIARA -- MACEIO 2315
ITUMBIARA -- MANAUS 3255
ITUMBIARA -- NATAL 2809
ITUMBIARA -- PALMAS 1060
ITUMBIARA -- PELOTAS 1906
ITUMBIARA -- PORTO_ALEGRE 1643
ITUMBIARA -- PORTO_VELHO 2354
ITUMBIARA -- RECIFE 2522
ITUMBIARA -- RIBEIRAO_PRETO 411
ITUMBIARA -- RIO_BRANCO 2888
ITUMBIARA -- RIO_DE_JANEIRO 1125
ITUMBIARA -- SALVADOR 1843
ITUMBIARA -- SANTOS 794
ITUMBIARA -- SAO_LUIS 2254
ITUMBIARA -- SAO_PAULO 722
ITUMBIARA -- S.J.DOS_CAMPOS 815
ITUMBIARA -- TERESINA 2186
ITUMBIARA -- UBERLANDIA 156
ITUMBIARA -- VITORIA 1227
JOAO_PESSOA -- JOINVILLE 3315
JOAO_PESSOA -- JUAZEIRO_DO_NORTE 631
JOAO_PESSOA -- JUIZ_DE_FORA 2311
JOAO_PESSOA -- LAGES 3552
JOAO_PESSOA -- LIMEIRA 2744
JOAO_PESSOA -- LONDRINA 3177
JOAO_PESSOA -- MACEIO 395
JOAO_PESSOA -- MANAUS 5808
JOAO_PESSOA -- MARILIA 2981
JOAO_PESSOA -- MARINGA 3271
JOAO_PESSOA -- MONTES_CLAROS 1921
JOAO_PESSOA -- MOSSORO 428
JOAO_PESSOA -- NATAL 185
JOAO_PESSOA -- NOVO_HAMBURGO 3852
JOAO_PESSOA -- OURINHOS 3028
JOAO_PESSOA -- PALMAS 2253
JOAO_PESSOA -- PARANAGUA 3222
JOAO_PESSOA -- PARNAIBA 1175
JOAO_PESSOA -- PASSO_FUNDO 3746
JOAO_PESSOA -- PATOS_DE_MINAS 2243
JOAO_PESSOA -- PAULO_AFONSO 553
JOAO_PESSOA -- PELOTAS 4152
JOAO_PESSOA -- PETROLINA 875
JOAO_PESSOA -- PETROPOLIS 2390
JOAO_PESSOA -- PICOS 902
JOAO_PESSOA -- POCOS_DE_CALDAS 2635
JOAO_PESSOA -- PONTA_GROSSA 3289
JOAO_PESSOA -- PONTA_PORA 3630
JOAO_PESSOA -- PORTO_ALEGRE 3889
JOAO_PESSOA -- PORTO_SEGURO 1529
JOAO_PESSOA -- PORTO_VELHO 4822
JOAO_PESSOA -- PRES._PRUDENTE 3071
JOAO_PESSOA -- RECIFE 120
JOAO_PESSOA -- RIBEIRAO_PRETO 2699
JOAO_PESSOA -- RIO_BRANCO 5356
JOAO_PESSOA -- RIO_DE_JANEIRO 2448
JOAO_PESSOA -- RIO_VERDE 2758
JOAO_PESSOA -- RONDONOPOLIS 3155
JOAO_PESSOA -- SALVADOR 949
JOAO_PESSOA -- SANTA_MARIA 4039
JOAO_PESSOA -- SANTOS 2842
JOAO_PESSOA -- SAO_CARLOS 2791
JOAO_PESSOA -- SAO_LOURENCO 2344
JOAO_PESSOA -- SAO_LUIS 1660
JOAO_PESSOA -- SAO_PAULO 2770
JOAO_PESSOA -- S._DO_LIVRAMENTO 4382
JOAO_PESSOA -- SINOP 3867
JOAO_PESSOA -- S.J.DOS_CAMPOS 2679
JOAO_PESSOA -- S._JOSE_DO_R._PRETO 2887
JOAO_PESSOA -- S._JOSE_DOS_CAMPOS 2679
JOAO_PESSOA -- SOBRAL 926
JOAO_PESSOA -- SOROCABA 2853
JOAO_PESSOA -- TAUBATE 2642
JOAO_PESSOA -- TERESINA 1224
JOAO_PESSOA -- TUBARAO 3613
JOAO_PESSOA -- TUCURUI 2333
JOAO_PESSOA -- UBERABA 2668
JOAO_PESSOA -- UBERLANDIA 2430
JOAO_PESSOA -- URUGUAIANA 4311
JOAO_PESSOA -- V._DA_CONQUISTA 1326
JOAO_PESSOA -- VILHENA 4203
JOAO_PESSOA -- VITORIA 2001
JOAO_PESSOA -- VOLTA_REDONDA 2461
JOINVILLE -- JUAZEIRO_DO_NORTE 3187
JOINVILLE -- JUIZ_DE_FORA 1046
JOINVILLE -- LAGES 396
JOINVILLE -- LIMEIRA 680
JOINVILLE -- LONDRINA 516
JOINVILLE -- MACEIO 2998
JOINVILLE -- MANAUS 4173
JOINVILLE -- MARILIA 641
JOINVILLE -- MARINGA 565
JOINVILLE -- MONTES_CLAROS 1558
JOINVILLE -- MOSSORO 3582
JOINVILLE -- NATAL 3492
JOINVILLE -- NOVO_HAMBURGO 659
JOINVILLE -- OURINHOS 546
JOINVILLE -- PALMAS 2189
JOINVILLE -- PARANAGUA 217
JOINVILLE -- PARNAIBA 3626
JOINVILLE -- PASSO_FUNDO 665
JOINVILLE -- PATOS_DE_MINAS 1301
JOINVILLE -- PAULO_AFONSO 2786
JOINVILLE -- PELOTAS 903
JOINVILLE -- PETROLINA 2790
JOINVILLE -- PETROPOLIS 1008
JOINVILLE -- PICOS 3120
JOINVILLE -- POCOS_DE_CALDAS 745
JOINVILLE -- PONTA_GROSSA 251
JOINVILLE -- PONTA_PORA 1095
JOINVILLE -- PORTO_ALEGRE 640
JOINVILLE -- PORTO_SEGURO 2026
JOINVILLE -- PORTO_VELHO 3272
JOINVILLE -- PRES._PRUDENTE 676
JOINVILLE -- RECIFE 3205
JOINVILLE -- RIBEIRAO_PRETO 818
JOINVILLE -- RIO_BRANCO 3806
JOINVILLE -- RIO_DE_JANEIRO 974
JOINVILLE -- RIO_VERDE 1318
JOINVILLE -- RONDONOPOLIS 1605
JOINVILLE -- SALVADOR 2512
JOINVILLE -- SANTA_MARIA 957
JOINVILLE -- SANTOS 607
JOINVILLE -- SAO_CARLOS 759
JOINVILLE -- SAO_LOURENCO 756
JOINVILLE -- SAO_LUIS 3367
JOINVILLE -- SAO_PAULO 535
JOINVILLE -- S._DO_LIVRAMENTO 1127
JOINVILLE -- SINOP 2371
JOINVILLE -- S.J.DOS_CAMPOS 637
JOINVILLE -- S._JOSE_DO_R._PRETO 824
JOINVILLE -- S._JOSE_DOS_CAMPOS 637
JOINVILLE -- SOBRAL 3666
JOINVILLE -- SOROCABA 518
JOINVILLE -- TAUBATE 674
JOINVILLE -- TERESINA 3280
JOINVILLE -- TUBARAO 308
JOINVILLE -- TUCURUI 3213
JOINVILLE -- UBERABA 976
JOINVILLE -- UBERLANDIA 1079
JOINVILLE -- URUGUAIANA 1230
JOINVILLE -- V._DA_CONQUISTA 1989
JOINVILLE -- VILHENA 2568
JOINVILLE -- VITORIA 1427
JOINVILLE -- VOLTA_REDONDA 858
JUAZEIRO_DO_NORTE -- JUIZ_DE_FORA 2187
JUAZEIRO_DO_NORTE -- LONDRINA 3085
JUAZEIRO_DO_NORTE -- MACEIO 757
JUAZEIRO_DO_NORTE -- MANAUS 5488
JUAZEIRO_DO_NORTE -- NATAL 648
JUAZEIRO_DO_NORTE -- PALMAS 1933
JUAZEIRO_DO_NORTE -- PELOTAS 4028
JUAZEIRO_DO_NORTE -- PORTO_ALEGRE 3765
JUAZEIRO_DO_NORTE -- PORTO_VELHO 4587
JUAZEIRO_DO_NORTE -- RECIFE 658
JUAZEIRO_DO_NORTE -- RIBEIRAO_PRETO 2575
JUAZEIRO_DO_NORTE -- RIO_BRANCO 5121
JUAZEIRO_DO_NORTE -- RIO_DE_JANEIRO 2324
JUAZEIRO_DO_NORTE -- SALVADOR 866
JUAZEIRO_DO_NORTE -- SANTOS 2715
JUAZEIRO_DO_NORTE -- SAO_LUIS 1029
JUAZEIRO_DO_NORTE -- SAO_PAULO 2643
JUAZEIRO_DO_NORTE -- S.J.DOS_CAMPOS 2555
JUAZEIRO_DO_NORTE -- TERESINA 593
JUAZEIRO_DO_NORTE -- UBERLANDIA 2348
JUAZEIRO_DO_NORTE -- VITORIA 1916
JUIZ_DE_FORA -- LAGES 1288
JUIZ_DE_FORA -- LIMEIRA 537
JUIZ_DE_FORA -- LONDRINA 1024
JUIZ_DE_FORA -- MACEIO 1994
JUIZ_DE_FORA -- MANAUS 4193
JUIZ_DE_FORA -- MARILIA 841
JUIZ_DE_FORA -- MARINGA 1132
JUIZ_DE_FORA -- MONTES_CLAROS 694
JUIZ_DE_FORA -- MOSSORO 2578
JUIZ_DE_FORA -- NATAL 2488
JUIZ_DE_FORA -- NOVO_HAMBURGO 1588
JUIZ_DE_FORA -- OURINHOS 867
JUIZ_DE_FORA -- PALMAS 1968
JUIZ_DE_FORA -- PARANAGUA 948
JUIZ_DE_FORA -- PARNAIBA 2794
JUIZ_DE_FORA -- PASSO_FUNDO 1472
JUIZ_DE_FORA -- PATOS_DE_MINAS 659
JUIZ_DE_FORA -- PAULO_AFONSO 1786
JUIZ_DE_FORA -- PELOTAS 1888
JUIZ_DE_FORA -- PETROLINA 1786
JUIZ_DE_FORA -- PETROPOLIS 126
JUIZ_DE_FORA -- PICOS 2116
JUIZ_DE_FORA -- POCOS_DE_CALDAS 439
JUIZ_DE_FORA -- PONTA_GROSSA 1055
JUIZ_DE_FORA -- PONTA_PORA 1596
JUIZ_DE_FORA -- PORTO_ALEGRE 1625
JUIZ_DE_FORA -- PORTO_SEGURO 1118
JUIZ_DE_FORA -- PORTO_VELHO 3292
JUIZ_DE_FORA -- PRES._PRUDENTE 1037
JUIZ_DE_FORA -- RECIFE 2201
JUIZ_DE_FORA -- RIBEIRAO_PRETO 676
JUIZ_DE_FORA -- RIO_BRANCO 3826
JUIZ_DE_FORA -- RIO_DE_JANEIRO 184
JUIZ_DE_FORA -- RIO_VERDE 1143
JUIZ_DE_FORA -- RONDONOPOLIS 1625
JUIZ_DE_FORA -- SALVADOR 1512
JUIZ_DE_FORA -- SANTA_MARIA 1765
JUIZ_DE_FORA -- SANTOS 578
JUIZ_DE_FORA -- SAO_CARLOS 629
JUIZ_DE_FORA -- SAO_LOURENCO 208
JUIZ_DE_FORA -- SAO_LUIS 2874
JUIZ_DE_FORA -- SAO_PAULO 506
JUIZ_DE_FORA -- S._DO_LIVRAMENTO 2112
JUIZ_DE_FORA -- SINOP 2337
JUIZ_DE_FORA -- S.J.DOS_CAMPOS 415
JUIZ_DE_FORA -- S._JOSE_DO_R._PRETO 842
JUIZ_DE_FORA -- S._JOSE_DOS_CAMPOS 415
JUIZ_DE_FORA -- SOBRAL 2705
JUIZ_DE_FORA -- SOROCABA 618
JUIZ_DE_FORA -- TAUBATE 378
JUIZ_DE_FORA -- TERESINA 2438
JUIZ_DE_FORA -- TUBARAO 1349
JUIZ_DE_FORA -- TUCURUI 2983
JUIZ_DE_FORA -- UBERABA 736
JUIZ_DE_FORA -- UBERLANDIA 798
JUIZ_DE_FORA -- URUGUAIANA 2037
JUIZ_DE_FORA -- V._DA_CONQUISTA 989
JUIZ_DE_FORA -- VILHENA 2588
JUIZ_DE_FORA -- VITORIA 519
JUIZ_DE_FORA -- VOLTA_REDONDA 188
LAGES -- LONDRINA 703
LAGES -- MACEIO 3235
LAGES -- MANAUS 4360
LAGES -- NATAL 3729
LAGES -- PALMAS 2358
LAGES -- PELOTAS 616
LAGES -- PORTO_ALEGRE 353
LAGES -- PORTO_VELHO 3459
LAGES -- RECIFE 3442
LAGES -- RIBEIRAO_PRETO 1005
LAGES -- RIO_BRANCO 3993
LAGES -- RIO_DE_JANEIRO 1216
LAGES -- SALVADOR 2753
LAGES -- SANTOS 844
LAGES -- SAO_LUIS 3554
LAGES -- SAO_PAULO 772
LAGES -- S.J.DOS_CAMPOS 879
LAGES -- TERESINA 3467
LAGES -- UBERLANDIA 1266
LAGES -- VITORIA 1664
LIMEIRA -- LONDRINA 489
LIMEIRA -- MACEIO 2427
LIMEIRA -- MANAUS 3823
LIMEIRA -- NATAL 2922
LIMEIRA -- PALMAS 1668
LIMEIRA -- PELOTAS 1497
LIMEIRA -- PORTO_ALEGRE 1234
LIMEIRA -- PORTO_VELHO 2920
LIMEIRA -- RECIFE 2634
LIMEIRA -- RIBEIRAO_PRETO 179
LIMEIRA -- RIO_BRANCO 3454
LIMEIRA -- RIO_DE_JANEIRO 568
LIMEIRA -- SALVADOR 1946
LIMEIRA -- SANTOS 228
LIMEIRA -- SAO_LUIS 2820
LIMEIRA -- SAO_PAULO 156
LIMEIRA -- S.J.DOS_CAMPOS 231
LIMEIRA -- TERESINA 2639
LIMEIRA -- UBERLANDIA 440
LIMEIRA -- VITORIA 1016
LONDRINA -- MACEIO 2860
LONDRINA -- MANAUS 3660
LONDRINA -- MARILIA 202
LONDRINA -- MARINGA 114
LONDRINA -- MONTES_CLAROS 1345
LONDRINA -- MOSSORO 3441
LONDRINA -- NATAL 3354
LONDRINA -- NOVO_HAMBURGO 1003
LONDRINA -- OURINHOS 161
LONDRINA -- PALMAS 1746
LONDRINA -- PARANAGUA 489
LONDRINA -- PARNAIBA 3216
LONDRINA -- PASSO_FUNDO 789
LONDRINA -- PATOS_DE_MINAS 938
LONDRINA -- PAULO_AFONSO 2652
LONDRINA -- PELOTAS 1303
LONDRINA -- PETROLINA 2706
LONDRINA -- PETROPOLIS 992
LONDRINA -- PICOS 2816
LONDRINA -- POCOS_DE_CALDAS 585
LONDRINA -- PONTA_GROSSA 273
LONDRINA -- PONTA_PORA 722
LONDRINA -- PORTO_ALEGRE 1040
LONDRINA -- PORTO_SEGURO 1958
LONDRINA -- PORTO_VELHO 2759
LONDRINA -- PRES._PRUDENTE 220
LONDRINA -- RECIFE 3067
LONDRINA -- RIBEIRAO_PRETO 478
LONDRINA -- RIO_BRANCO 3293
LONDRINA -- RIO_DE_JANEIRO 953
LONDRINA -- RIO_VERDE 879
LONDRINA -- RONDONOPOLIS 1092
LONDRINA -- SALVADOR 2374
LONDRINA -- SANTA_MARIA 1082
LONDRINA -- SANTOS 600
LONDRINA -- SAO_CARLOS 448
LONDRINA -- SAO_LOURENCO 758
LONDRINA -- SAO_LUIS 2928
LONDRINA -- SAO_PAULO 528
LONDRINA -- S._DO_LIVRAMENTO 1423
LONDRINA -- SINOP 1804
LONDRINA -- S.J.DOS_CAMPOS 621
LONDRINA -- S._JOSE_DO_R._PRETO 385
LONDRINA -- S._JOSE_DOS_CAMPOS 621
LONDRINA -- SOBRAL 3246
LONDRINA -- SOROCABA 451
LONDRINA -- TAUBATE 658
LONDRINA -- TERESINA 2860
LONDRINA -- TUBARAO 814
LONDRINA -- TUCURUI 2774
LONDRINA -- UBERABA 656
LONDRINA -- UBERLANDIA 716
LONDRINA -- URUGUAIANA 1354
LONDRINA -- V._DA_CONQUISTA 1855
LONDRINA -- VILHENA 2055
LONDRINA -- VITORIA 1406
LONDRINA -- VOLTA_REDONDA 842
MACEIO -- MANAUS 5491
MACEIO -- MARILIA 2664
MACEIO -- MARINGA 2954
MACEIO -- MONTES_CLAROS 1604
MACEIO -- MOSSORO 815
MACEIO -- NATAL 572
MACEIO -- NOVO_HAMBURGO 3535
MACEIO -- OURINHOS 2711
MACEIO -- PALMAS 1851
MACEIO -- PARANAGUA 2905
MACEIO -- PARNAIBA 1562
MACEIO -- PASSO_FUNDO 3429
MACEIO -- PATOS_DE_MINAS 1926
MACEIO -- PAULO_AFONSO 347
MACEIO -- PELOTAS 3835
MACEIO -- PETROLINA 723
MACEIO -- PETROPOLIS 2073
MACEIO -- PICOS 914
MACEIO -- POCOS_DE_CALDAS 2318
MACEIO -- PONTA_GROSSA 2972
MACEIO -- PONTA_PORA 3313
MACEIO -- PORTO_ALEGRE 3572
MACEIO -- PORTO_SEGURO 1212
MACEIO -- PORTO_VELHO 4505
MACEIO -- PRES._PRUDENTE 2754
MACEIO -- RECIFE 285
MACEIO -- RIBEIRAO_PRETO 2382
MACEIO -- RIO_BRANCO 5039
MACEIO -- RIO_DE_JANEIRO 2131
MACEIO -- RIO_VERDE 2441
MACEIO -- RONDONOPOLIS 2833
MACEIO -- SALVADOR 632
MACEIO -- SANTA_MARIA 3722
MACEIO -- SANTOS 2525
MACEIO -- SAO_CARLOS 2474
MACEIO -- SAO_LOURENCO 2021
MACEIO -- SAO_LUIS 1672
MACEIO -- SAO_PAULO 2453
MACEIO -- S._DO_LIVRAMENTO 4065
MACEIO -- SINOP 3550
MACEIO -- S.J.DOS_CAMPOS 2362
MACEIO -- S._JOSE_DO_R._PRETO 2570
MACEIO -- S._JOSE_DOS_CAMPOS 2362
MACEIO -- SOBRAL 1313
MACEIO -- SOROCABA 2536
MACEIO -- TAUBATE 2325
MACEIO -- TERESINA 1236
MACEIO -- TUBARAO 3296
MACEIO -- TUCURUI 2345
MACEIO -- UBERABA 2351
MACEIO -- UBERLANDIA 2143
MACEIO -- URUGUAIANA 3994
MACEIO -- V._DA_CONQUISTA 1009
MACEIO -- VILHENA 3886
MACEIO -- VITORIA 1684
MACEIO -- VOLTA_REDONDA 2144
MANAUS -- MARILIA 3699
MANAUS -- MARINGA 3686
MANAUS -- MONTES_CLAROS 4034
MANAUS -- MOSSORO 5832
MANAUS -- NATAL 5985
MANAUS -- NOVO_HAMBURGO 4566
MANAUS -- OURINHOS 3692
MANAUS -- PALMAS 4141
MANAUS -- PARANAGUA 4138
MANAUS -- PARNAIBA 5623
MANAUS -- PASSO_FUNDO 4341
MANAUS -- PATOS_DE_MINAS 3627
MANAUS -- PAULO_AFONSO 5283
MANAUS -- PELOTAS 4826
MANAUS -- PETROLINA 5113
MANAUS -- PETROPOLIS 4316
MANAUS -- PICOS 5225
MANAUS -- POCOS_DE_CALDAS 3893
MANAUS -- PONTA_GROSSA 3930
MANAUS -- PONTA_PORA 3380
MANAUS -- PORTO_ALEGRE 4563
MANAUS -- PORTO_SEGURO 4907
MANAUS -- PORTO_VELHO 901
MANAUS -- PRES._PRUDENTE 3503
MANAUS -- RECIFE 5698
MANAUS -- RIBEIRAO_PRETO 3660
MANAUS -- RIO_BRANCO 1445
MANAUS -- RIO_DE_JANEIRO 4374
MANAUS -- RIO_VERDE 3056
MANAUS -- RONDONOPOLIS 2572
MANAUS -- SALVADOR 5009
MANAUS -- SANTA_MARIA 4538
MANAUS -- SANTOS 4043
MANAUS -- SAO_CARLOS 3733
MANAUS -- SAO_LOURENCO 3980
MANAUS -- SAO_LUIS 5335
MANAUS -- SAO_PAULO 3971
MANAUS -- S._DO_LIVRAMENTO 4879
MANAUS -- SINOP 2828
MANAUS -- S.J.DOS_CAMPOS 4046
MANAUS -- S._JOSE_DO_R._PRETO 3556
MANAUS -- S._JOSE_DOS_CAMPOS 4046
MANAUS -- SOBRAL 5653
MANAUS -- SOROCABA 3982
MANAUS -- TAUBATE 4085
MANAUS -- TERESINA 5267
MANAUS -- TUBARAO 4471
MANAUS -- TUCURUI 5181
MANAUS -- UBERABA 3508
MANAUS -- UBERLANDIA 3405
MANAUS -- URUGUAIANA 4810
MANAUS -- V._DA_CONQUISTA 4804
MANAUS -- VILHENA 1605
MANAUS -- VITORIA 4476
MANAUS -- VOLTA_REDONDA 4269
MARILIA -- NATAL 3158
MARILIA -- PALMAS 1550
MARILIA -- PELOTAS 1428
MARILIA -- PORTO_ALEGRE 1165
MARILIA -- PORTO_VELHO 2798
MARILIA -- RECIFE 2871
MARILIA -- RIBEIRAO_PRETO 282
MARILIA -- RIO_BRANCO 3332
MARILIA -- RIO_DE_JANEIRO 862
MARILIA -- SALVADOR 2182
MARILIA -- SANTOS 515
MARILIA -- SAO_LUIS 2732
MARILIA -- SAO_PAULO 443
MARILIA -- S.J.DOS_CAMPOS 509
MARILIA -- TERESINA 2664
MARILIA -- UBERLANDIA 520
MARILIA -- VITORIA 1291
MARINGA -- NATAL 3448
MARINGA -- PALMAS 1876
MARINGA -- PELOTAS 1345
MARINGA -- PORTO_ALEGRE 1082
MARINGA -- PORTO_VELHO 2785
MARINGA -- RECIFE 3161
MARINGA -- RIBEIRAO_PRETO 574
MARINGA -- RIO_BRANCO 3319
MARINGA -- RIO_DE_JANEIRO 1061
MARINGA -- SALVADOR 2486
MARINGA -- SANTOS 708
MARINGA -- SAO_LUIS 3007
MARINGA -- SAO_PAULO 636
MARINGA -- S.J.DOS_CAMPOS 729
MARINGA -- TERESINA 2939
MARINGA -- UBERLANDIA 795
MARINGA -- VITORIA 1514
MONTES_CLAROS -- NATAL 2098
MONTES_CLAROS -- PALMAS 1416
MONTES_CLAROS -- PELOTAS 2386
MONTES_CLAROS -- PORTO_ALEGRE 2123
MONTES_CLAROS -- PORTO_VELHO 3133
MONTES_CLAROS -- RECIFE 1811
MONTES_CLAROS -- RIBEIRAO_PRETO 910
MONTES_CLAROS -- RIO_BRANCO 3667
MONTES_CLAROS -- RIO_DE_JANEIRO 850
MONTES_CLAROS -- SALVADOR 1122
MONTES_CLAROS -- SANTOS 1074
MONTES_CLAROS -- SAO_LUIS 2488
MONTES_CLAROS -- SAO_PAULO 1002
MONTES_CLAROS -- S.J.DOS_CAMPOS 1022
MONTES_CLAROS -- TERESINA 2052
MONTES_CLAROS -- UBERLANDIA 639
MONTES_CLAROS -- VITORIA 943
MOSSORO -- NATAL 277
MOSSORO -- PALMAS 2162
MOSSORO -- PELOTAS 4419
MOSSORO -- PORTO_ALEGRE 4156
MOSSORO -- PORTO_VELHO 4846
MOSSORO -- RECIFE 540
MOSSORO -- RIBEIRAO_PRETO 2966
MOSSORO -- RIO_BRANCO 5380
MOSSORO -- RIO_DE_JANEIRO 2715
MOSSORO -- SALVADOR 1216
MOSSORO -- SANTOS 3109
MOSSORO -- SAO_LUIS 1330
MOSSORO -- SAO_PAULO 3037
MOSSORO -- S.J.DOS_CAMPOS 2946
MOSSORO -- TERESINA 894
MOSSORO -- UBERLANDIA 2702
MOSSORO -- VITORIA 2268
NATAL -- NOVO_HAMBURGO 4029
NATAL -- OURINHOS 3205
NATAL -- PALMAS 2345
NATAL -- PARANAGUA 3399
NATAL -- PARNAIBA 1024
NATAL -- PASSO_FUNDO 3923
NATAL -- PATOS_DE_MINAS 2420
NATAL -- PAULO_AFONSO 730
NATAL -- PELOTAS 4329
NATAL -- PETROLINA 923
NATAL -- PETROPOLIS 2567
NATAL -- PICOS 919
NATAL -- POCOS_DE_CALDAS 2812
NATAL -- PONTA_GROSSA 3466
NATAL -- PONTA_PORA 3807
NATAL -- PORTO_ALEGRE 4066
NATAL -- PORTO_SEGURO 1706
NATAL -- PORTO_VELHO 4998
NATAL -- PRES._PRUDENTE 3248
NATAL -- RECIFE 297
NATAL -- RIBEIRAO_PRETO 2876
NATAL -- RIO_BRANCO 5533
NATAL -- RIO_DE_JANEIRO 2625
NATAL -- RIO_VERDE 2935
NATAL -- RONDONOPOLIS 3331
NATAL -- SALVADOR 1126
NATAL -- SANTA_MARIA 4216
NATAL -- SANTOS 3019
NATAL -- SAO_CARLOS 2968
NATAL -- SAO_LOURENCO 2504
NATAL -- SAO_LUIS 1607
NATAL -- SAO_PAULO 2947
NATAL -- S._DO_LIVRAMENTO 4559
NATAL -- SINOP 4044
NATAL -- S.J.DOS_CAMPOS 2859
NATAL -- S._JOSE_DO_R._PRETO 3064
NATAL -- S._JOSE_DOS_CAMPOS 2859
NATAL -- SOBRAL 775
NATAL -- SOROCABA 3030
NATAL -- TAUBATE 2819
NATAL -- TERESINA 1171
NATAL -- TUBARAO 3790
NATAL -- TUCURUI 2280
NATAL -- UBERABA 2845
NATAL -- UBERLANDIA 2636
NATAL -- URUGUAIANA 4488
NATAL -- V._DA_CONQUISTA 1503
NATAL -- VILHENA 4380
NATAL -- VITORIA 2178
NATAL -- VOLTA_REDONDA 2638
NOVO_HAMBURGO -- PALMAS 2699
NOVO_HAMBURGO -- PELOTAS 300
NOVO_HAMBURGO -- PORTO_ALEGRE 60
NOVO_HAMBURGO -- PORTO_VELHO 3665
NOVO_HAMBURGO -- RECIFE 3742
NOVO_HAMBURGO -- RIBEIRAO_PRETO 1305
NOVO_HAMBURGO -- RIO_BRANCO 4199
NOVO_HAMBURGO -- RIO_DE_JANEIRO 1516
NOVO_HAMBURGO -- SALVADOR 3053
NOVO_HAMBURGO -- SANTOS 1144
NOVO_HAMBURGO -- SAO_LUIS 3854
NOVO_HAMBURGO -- SAO_PAULO 1072
NOVO_HAMBURGO -- S.J.DOS_CAMPOS 1179
NOVO_HAMBURGO -- TERESINA 3767
NOVO_HAMBURGO -- UBERLANDIA 1566
NOVO_HAMBURGO -- VITORIA 1964
OURINHOS -- PALMAS 1643
OURINHOS -- PELOTAS 1333
OURINHOS -- PORTO_ALEGRE 1070
OURINHOS -- PORTO_VELHO 2791
OURINHOS -- RECIFE 2918
OURINHOS -- RIBEIRAO_PRETO 350
OURINHOS -- RIO_BRANCO 3325
OURINHOS -- RIO_DE_JANEIRO 796
OURINHOS -- SALVADOR 2230
OURINHOS -- SANTOS 443
OURINHOS -- SAO_LUIS 2825
OURINHOS -- SAO_PAULO 371
OURINHOS -- S.J.DOS_CAMPOS 464
OURINHOS -- TERESINA 2757
OURINHOS -- UBERLANDIA 611
OURINHOS -- VITORIA 1249
PALMAS -- PARANAGUA 2126
PALMAS -- PARNAIBA 1767
PALMAS -- PASSO_FUNDO 2535
PALMAS -- PATOS_DE_MINAS 1406
PALMAS -- PAULO_AFONSO 1730
PALMAS -- PELOTAS 3126
PALMAS -- PETROLINA 1473
PALMAS -- PETROPOLIS 2066
PALMAS -- PICOS 1585
PALMAS -- POCOS_DE_CALDAS 1728
PALMAS -- PONTA_GROSSA 1939
PALMAS -- PONTA_PORA 2120
PALMAS -- PORTO_ALEGRE 2747
PALMAS -- PORTO_SEGURO 1849
PALMAS -- PORTO_VELHO 3240
PALMAS -- PRES._PRUDENTE 1642
PALMAS -- RECIFE 2058
PALMAS -- RIBEIRAO_PRETO 1491
PALMAS -- RIO_BRANCO 3764
PALMAS -- RIO_DE_JANEIRO 2124
PALMAS -- RIO_VERDE 1091
PALMAS -- RONDONOPOLIS 1569
PALMAS -- SALVADOR 1454
PALMAS -- SANTA_MARIA 2838
PALMAS -- SANTOS 1848
PALMAS -- SAO_CARLOS 1528
PALMAS -- SAO_LOURENCO 1743
PALMAS -- SAO_LUIS 1386
PALMAS -- SAO_PAULO 1776
PALMAS -- S._DO_LIVRAMENTO 3124
PALMAS -- SINOP 2285
PALMAS -- S._JOSE_DO_R._PRETO 1361
PALMAS -- S._JOSE_DOS_CAMPOS 1879
PALMAS -- SOBRAL 1797
PALMAS -- SOROCABA 1772
PALMAS -- TAUBATE 1936
PALMAS -- TERESINA 1401
PALMAS -- TUBARAO 2464
PALMAS -- TUCURUI 988
PALMAS -- UBERABA 1097
PALMAS -- UBERLANDIA 1210
PALMAS -- URUGUAIANA 3110
PALMAS -- V._DA_CONQUISTA 1319
PALMAS -- VILHENA 2536
PALMAS -- VITORIA 2214
PALMAS -- VOLTA_REDONDA 2120
PARANAGUA -- PELOTAS 1066
PARANAGUA -- PORTO_ALEGRE 803
PARANAGUA -- PORTO_VELHO 3237
PARANAGUA -- RECIFE 3112
PARANAGUA -- RIBEIRAO_PRETO 747
PARANAGUA -- RIO_BRANCO 3771
PARANAGUA -- RIO_DE_JANEIRO 881
PARANAGUA -- SALVADOR 2414
PARANAGUA -- SANTOS 514
PARANAGUA -- SAO_LUIS 3422
PARANAGUA -- SAO_PAULO 442
PARANAGUA -- S.J.DOS_CAMPOS 549
PARANAGUA -- TERESINA 3197
PARANAGUA -- UBERLANDIA 999
PARANAGUA -- VITORIA 1334
PARNAIBA -- PELOTAS 4423
PARNAIBA -- PORTO_ALEGRE 4160
PARNAIBA -- PORTO_VELHO 4722
PARNAIBA -- RECIFE 1287
PARNAIBA -- RIBEIRAO_PRETO 2839
PARNAIBA -- RIO_BRANCO 5256
PARNAIBA -- RIO_DE_JANEIRO 2935
PARNAIBA -- SALVADOR 1519
PARNAIBA -- SANTOS 3220
PARNAIBA -- SAO_LUIS 501
PARNAIBA -- SAO_PAULO 3148
PARNAIBA -- S.J.DOS_CAMPOS 3167
PARNAIBA -- TERESINA 335
PARNAIBA -- UBERLANDIA 2568
PARNAIBA -- VITORIA 2527
PASSO_FUNDO -- PELOTAS 591
PASSO_FUNDO -- PORTO_ALEGRE 304
PASSO_FUNDO -- PORTO_VELHO 3440
PASSO_FUNDO -- RECIFE 3636
PASSO_FUNDO -- RIBEIRAO_PRETO 1115
PASSO_FUNDO -- RIO_BRANCO 3974
PASSO_FUNDO -- RIO_DE_JANEIRO 1405
PASSO_FUNDO -- SALVADOR 2943
PASSO_FUNDO -- SANTOS 1038
PASSO_FUNDO -- SAO_LUIS 3664
PASSO_FUNDO -- SAO_PAULO 966
PASSO_FUNDO -- S.J.DOS_CAMPOS 1073
PASSO_FUNDO -- TERESINA 3577
PASSO_FUNDO -- UBERLANDIA 1376
PASSO_FUNDO -- VITORIA 1858
PATOS_DE_MINAS -- PELOTAS 2088
PATOS_DE_MINAS -- PORTO_ALEGRE 1825
PATOS_DE_MINAS -- PORTO_VELHO 2726
PATOS_DE_MINAS -- RECIFE 2133
PATOS_DE_MINAS -- RIBEIRAO_PRETO 503
PATOS_DE_MINAS -- RIO_BRANCO 3260
PATOS_DE_MINAS -- RIO_DE_JANEIRO 840
PATOS_DE_MINAS -- SALVADOR 1445
PATOS_DE_MINAS -- SANTOS 830
PATOS_DE_MINAS -- SAO_LUIS 2694
PATOS_DE_MINAS -- SAO_PAULO 758
PATOS_DE_MINAS -- S.J.DOS_CAMPOS 891
PATOS_DE_MINAS -- TERESINA 2326
PATOS_DE_MINAS -- UBERLANDIA 232
PATOS_DE_MINAS -- VITORIA 945
PAULO_AFONSO -- PELOTAS 3627
PAULO_AFONSO -- PORTO_ALEGRE 3364
PAULO_AFONSO -- PORTO_VELHO 4297
PAULO_AFONSO -- RECIFE 443
PAULO_AFONSO -- RIBEIRAO_PRETO 2174
PAULO_AFONSO -- RIO_BRANCO 4831
PAULO_AFONSO -- RIO_DE_JANEIRO 1923
PAULO_AFONSO -- SALVADOR 442
PAULO_AFONSO -- SANTOS 2308
PAULO_AFONSO -- SAO_LUIS 1448
PAULO_AFONSO -- SAO_PAULO 2236
PAULO_AFONSO -- S.J.DOS_CAMPOS 2154
PAULO_AFONSO -- TERESINA 898
PAULO_AFONSO -- UBERLANDIA 1935
PAULO_AFONSO -- VITORIA 1515
PELOTAS -- PETROLINA 3631
PELOTAS -- PETROPOLIS 1850
PELOTAS -- PICOS 3961
PELOTAS -- POCOS_DE_CALDAS 1582
PELOTAS -- PONTA_GROSSA 1038
PELOTAS -- PONTA_PORA 1608
PELOTAS -- PORTO_ALEGRE 271
PELOTAS -- PORTO_SEGURO 2863
PELOTAS -- PORTO_VELHO 3925
PELOTAS -- PRES._PRUDENTE 1463
PELOTAS -- RECIFE 4042
PELOTAS -- RIBEIRAO_PRETO 1605
PELOTAS -- RIO_BRANCO 4459
PELOTAS -- RIO_DE_JANEIRO 1816
PELOTAS -- RIO_VERDE 2105
PELOTAS -- RONDONOPOLIS 2258
PELOTAS -- SALVADOR 3353
PELOTAS -- SANTA_MARIA 331
PELOTAS -- SANTOS 1444
PELOTAS -- SAO_CARLOS 1546
PELOTAS -- SAO_LOURENCO 1542
PELOTAS -- SAO_LUIS 4154
PELOTAS -- SAO_PAULO 1372
PELOTAS -- S._DO_LIVRAMENTO 357
PELOTAS -- SINOP 2970
PELOTAS -- S.J.DOS_CAMPOS 1479
PELOTAS -- S._JOSE_DO_R._PRETO 1611
PELOTAS -- S._JOSE_DOS_CAMPOS 1479
PELOTAS -- SOBRAL 4453
PELOTAS -- SOROCABA 1355
PELOTAS -- TAUBATE 1516
PELOTAS -- TERESINA 4067
PELOTAS -- TUBARAO 601
PELOTAS -- TUCURUI 4000
PELOTAS -- UBERABA 1763
PELOTAS -- UBERLANDIA 1866
PELOTAS -- URUGUAIANA 604
PELOTAS -- V._DA_CONQUISTA 2828
PELOTAS -- VILHENA 3221
PELOTAS -- VITORIA 2264
PELOTAS -- VOLTA_REDONDA 1700
PETROLINA -- PORTO_ALEGRE 3368
PETROLINA -- PORTO_VELHO 4127
PETROLINA -- RECIFE 770
PETROLINA -- RIBEIRAO_PRETO 2178
PETROLINA -- RIO_BRANCO 4661
PETROLINA -- RIO_DE_JANEIRO 1927
PETROLINA -- SALVADOR 513
PETROLINA -- SANTOS 2318
PETROLINA -- SAO_LUIS 1088
PETROLINA -- SAO_PAULO 2246
PETROLINA -- S.J.DOS_CAMPOS 2158
PETROLINA -- TERESINA 652
PETROLINA -- UBERLANDIA 1940
PETROLINA -- VITORIA 1519
PETROPOLIS -- PORTO_ALEGRE 1587
PETROPOLIS -- PORTO_VELHO 3415
PETROPOLIS -- RECIFE 2280
PETROPOLIS -- RIBEIRAO_PRETO 759
PETROPOLIS -- RIO_BRANCO 3949
PETROPOLIS -- RIO_DE_JANEIRO 66
PETROPOLIS -- SALVADOR 1591
PETROPOLIS -- SANTOS 535
PETROPOLIS -- SAO_LUIS 2957
PETROPOLIS -- SAO_PAULO 463
PETROPOLIS -- S.J.DOS_CAMPOS 377
PETROPOLIS -- TERESINA 2523
PETROPOLIS -- UBERLANDIA 896
PETROPOLIS -- VITORIA 502
PICOS -- PORTO_ALEGRE 3698
PICOS -- PORTO_VELHO 4239
PICOS -- RECIFE 815
PICOS -- RIBEIRAO_PRETO 2508
PICOS -- RIO_BRANCO 4773
PICOS -- RIO_DE_JANEIRO 2257
PICOS -- SALVADOR 841
PICOS -- SANTOS 2648
PICOS -- SAO_LUIS 766
PICOS -- SAO_PAULO 2576
PICOS -- S.J.DOS_CAMPOS 2488
PICOS -- TERESINA 330
PICOS -- UBERLANDIA 2084
PICOS -- VITORIA 1849
POCOS_DE_CALDAS -- PORTO_ALEGRE 1319
POCOS_DE_CALDAS -- PORTO_VELHO 2968
POCOS_DE_CALDAS -- RECIFE 2525
POCOS_DE_CALDAS -- RIBEIRAO_PRETO 237
POCOS_DE_CALDAS -- RIO_BRANCO 3520
POCOS_DE_CALDAS -- RIO_DE_JANEIRO 504
POCOS_DE_CALDAS -- SALVADOR 1837
POCOS_DE_CALDAS -- SANTOS 375
POCOS_DE_CALDAS -- SAO_LUIS 2876
POCOS_DE_CALDAS -- SAO_PAULO 270
POCOS_DE_CALDAS -- S.J.DOS_CAMPOS 316
POCOS_DE_CALDAS -- TERESINA 2699
POCOS_DE_CALDAS -- UBERLANDIA 491
POCOS_DE_CALDAS -- VITORIA 952
PONTA_GROSSA -- PORTO_ALEGRE 775
PONTA_GROSSA -- PORTO_VELHO 3029
PONTA_GROSSA -- RECIFE 3179
PONTA_GROSSA -- RIBEIRAO_PRETO 575
PONTA_GROSSA -- RIO_BRANCO 3563
PONTA_GROSSA -- RIO_DE_JANEIRO 949
PONTA_GROSSA -- SALVADOR 2481
PONTA_GROSSA -- SANTOS 595
PONTA_GROSSA -- SAO_LUIS 3124
PONTA_GROSSA -- SAO_PAULO 523
PONTA_GROSSA -- S.J.DOS_CAMPOS 615
PONTA_GROSSA -- TERESINA 3037
PONTA_GROSSA -- UBERLANDIA 836
PONTA_GROSSA -- VITORIA 1401
PONTA_PORA -- PORTO_ALEGRE 1345
PONTA_PORA -- PORTO_VELHO 2479
PONTA_PORA -- RECIFE 3520
PONTA_PORA -- RIBEIRAO_PRETO 1017
PONTA_PORA -- RIO_BRANCO 3013
PONTA_PORA -- RIO_DE_JANEIRO 1614
PONTA_PORA -- SALVADOR 2832
PONTA_PORA -- SANTOS 1189
PONTA_PORA -- SAO_LUIS 3383
PONTA_PORA -- SAO_PAULO 1117
PONTA_PORA -- S.J.DOS_CAMPOS 1214
PONTA_PORA -- TERESINA 3240
PONTA_PORA -- UBERLANDIA 1171
PONTA_PORA -- VITORIA 1995
PORTO_ALEGRE -- PORTO_SEGURO 2600
PORTO_ALEGRE -- PORTO_VELHO 3662
PORTO_ALEGRE -- PRES._PRUDENTE 1200
PORTO_ALEGRE -- RECIFE 3779
PORTO_ALEGRE -- RIBEIRAO_PRETO 1342
PORTO_ALEGRE -- RIO_BRANCO 4196
PORTO_ALEGRE -- RIO_DE_JANEIRO 1553
PORTO_ALEGRE -- RIO_VERDE 1842
PORTO_ALEGRE -- RONDONOPOLIS 1995
PORTO_ALEGRE -- SALVADOR 3090
PORTO_ALEGRE -- SANTA_MARIA 301
PORTO_ALEGRE -- SANTOS 1181
PORTO_ALEGRE -- SAO_CARLOS 1283
PORTO_ALEGRE -- SAO_LOURENCO 1297
PORTO_ALEGRE -- SAO_LUIS 3891
PORTO_ALEGRE -- SAO_PAULO 1109
PORTO_ALEGRE -- S._DO_LIVRAMENTO 495
PORTO_ALEGRE -- SINOP 2707
PORTO_ALEGRE -- S.J.DOS_CAMPOS 1216
PORTO_ALEGRE -- S._JOSE_DO_R._PRETO 1348
PORTO_ALEGRE -- S._JOSE_DOS_CAMPOS 1216
PORTO_ALEGRE -- SOBRAL 4190
PORTO_ALEGRE -- SOROCABA 1092
PORTO_ALEGRE -- TAUBATE 1253
PORTO_ALEGRE -- TERESINA 3804
PORTO_ALEGRE -- TUBARAO 338
PORTO_ALEGRE -- TUCURUI 3737
PORTO_ALEGRE -- UBERABA 1500
PORTO_ALEGRE -- UBERLANDIA 1603
PORTO_ALEGRE -- URUGUAIANA 634
PORTO_ALEGRE -- V._DA_CONQUISTA 3632
PORTO_ALEGRE -- VILHENA 2958
PORTO_ALEGRE -- VITORIA 2001
PORTO_ALEGRE -- VOLTA_REDONDA 1437
PORTO_SEGURO -- PORTO_VELHO 4006
PORTO_SEGURO -- RECIFE 1419
PORTO_SEGURO -- RIBEIRAO_PRETO 1479
PORTO_SEGURO -- RIO_BRANCO 4540
PORTO_SEGURO -- RIO_DE_JANEIRO 1120
PORTO_SEGURO -- SALVADOR 653
PORTO_SEGURO -- SANTOS 1553
PORTO_SEGURO -- SAO_LUIS 2135
PORTO_SEGURO -- SAO_PAULO 1481
PORTO_SEGURO -- S.J.DOS_CAMPOS 1390
PORTO_SEGURO -- TERESINA 1699
PORTO_SEGURO -- UBERLANDIA 1512
PORTO_SEGURO -- VITORIA 612
PORTO_VELHO -- PRES._PRUDENTE 2602
PORTO_VELHO -- RECIFE 4712
PORTO_VELHO -- RIBEIRAO_PRETO 2759
PORTO_VELHO -- RIO_BRANCO 544
PORTO_VELHO -- RIO_DE_JANEIRO 3473
PORTO_VELHO -- RIO_VERDE 2155
PORTO_VELHO -- RONDONOPOLIS 1671
PORTO_VELHO -- SALVADOR 4023
PORTO_VELHO -- SANTA_MARIA 3637
PORTO_VELHO -- SANTOS 3142
PORTO_VELHO -- SAO_CARLOS 2832
PORTO_VELHO -- SAO_LOURENCO 3100
PORTO_VELHO -- SAO_LUIS 4434
PORTO_VELHO -- SAO_PAULO 3070
PORTO_VELHO -- S._DO_LIVRAMENTO 3978
PORTO_VELHO -- SINOP 1927
PORTO_VELHO -- S.J.DOS_CAMPOS 3145
PORTO_VELHO -- S._JOSE_DO_R._PRETO 2655
PORTO_VELHO -- S._JOSE_DOS_CAMPOS 3145
PORTO_VELHO -- SOBRAL 4752
PORTO_VELHO -- SOROCABA 3081
PORTO_VELHO -- TAUBATE 3182
PORTO_VELHO -- TERESINA 4366
PORTO_VELHO -- TUBARAO 3570
PORTO_VELHO -- TUCURUI 4280
PORTO_VELHO -- UBERABA 2607
PORTO_VELHO -- UBERLANDIA 2504
PORTO_VELHO -- URUGUAIANA 3909
PORTO_VELHO -- V._DA_CONQUISTA 3903
PORTO_VELHO -- VILHENA 704
PORTO_VELHO -- VITORIA 3575
PORTO_VELHO -- VOLTA_REDONDA 3357
PRES._PRUDENTE -- RECIFE 2961
PRES._PRUDENTE -- RIBEIRAO_PRETO 458
PRES._PRUDENTE -- RIO_BRANCO 3136
PRES._PRUDENTE -- RIO_DE_JANEIRO 1055
PRES._PRUDENTE -- SALVADOR 2273
PRES._PRUDENTE -- SANTOS 630
PRES._PRUDENTE -- SAO_LUIS 2824
PRES._PRUDENTE -- SAO_PAULO 558
PRES._PRUDENTE -- S.J.DOS_CAMPOS 655
PRES._PRUDENTE -- TERESINA 2756
PRES._PRUDENTE -- UBERLANDIA 612
PRES._PRUDENTE -- VITORIA 1436
RECIFE -- RIBEIRAO_PRETO 2589
RECIFE -- RIO_BRANCO 5243
RECIFE -- RIO_DE_JANEIRO 2338
RECIFE -- RIO_VERDE 2648
RECIFE -- RONDONOPOLIS 3045
RECIFE -- SALVADOR 839
RECIFE -- SANTA_MARIA 3929
RECIFE -- SANTOS 2732
RECIFE -- SAO_CARLOS 2681
RECIFE -- SAO_LOURENCO 2224
RECIFE -- SAO_LUIS 1573
RECIFE -- SAO_PAULO 2660
RECIFE -- S._DO_LIVRAMENTO 4272
RECIFE -- SINOP 3757
RECIFE -- S.J.DOS_CAMPOS 2569
RECIFE -- S._JOSE_DO_R._PRETO 2777
RECIFE -- S._JOSE_DOS_CAMPOS 2569
RECIFE -- SOBRAL 1038
RECIFE -- SOROCABA 2743
RECIFE -- STA._MARIA_DA_VITORIA 1620
RECIFE -- TAUBATE 2532
RECIFE -- TERESINA 1137
RECIFE -- TUBARAO 3503
RECIFE -- TUCURUI 2246
RECIFE -- UBERABA 2558
RECIFE -- UBERLANDIA 2349
RECIFE -- URUGUAIANA 4201
RECIFE -- VALENCA_(BA) 944
RECIFE -- V._DA_CONQUISTA 1216
RECIFE -- VILHENA 4093
RECIFE -- VITORIA 1891
RECIFE -- VOLTA_REDONDA 2351
RIBEIRAO_PRETO -- RIO_BRANCO 3293
RIBEIRAO_PRETO -- RIO_DE_JANEIRO 725
RIBEIRAO_PRETO -- RIO_VERDE 610
RIBEIRAO_PRETO -- RONDONOPOLIS 1092
RIBEIRAO_PRETO -- SALVADOR 1900
RIBEIRAO_PRETO -- SANTA_MARIA 1408
RIBEIRAO_PRETO -- SANTOS 391
RIBEIRAO_PRETO -- SAO_CARLOS 116
RIBEIRAO_PRETO -- SAO_LOURENCO 353
RIBEIRAO_PRETO -- SAO_LUIS 2659
RIBEIRAO_PRETO -- SAO_PAULO 319
RIBEIRAO_PRETO -- S._DO_LIVRAMENTO 1749
RIBEIRAO_PRETO -- SINOP 1804
RIBEIRAO_PRETO -- S.J.DOS_CAMPOS 408
RIBEIRAO_PRETO -- S._JOSE_DO_R._PRETO 189
RIBEIRAO_PRETO -- S._JOSE_DOS_CAMPOS 408
RIBEIRAO_PRETO -- SOBRAL 2869
RIBEIRAO_PRETO -- SOROCABA 324
RIBEIRAO_PRETO -- TAUBATE 445
RIBEIRAO_PRETO -- TERESINA 2483
RIBEIRAO_PRETO -- TUBARAO 1116
RIBEIRAO_PRETO -- TUCURUI 2505
RIBEIRAO_PRETO -- UBERABA 178
RIBEIRAO_PRETO -- UBERLANDIA 281
RIBEIRAO_PRETO -- URUGUAIANA 1680
RIBEIRAO_PRETO -- V._DA_CONQUISTA 1376
RIBEIRAO_PRETO -- VILHENA 2055
RIBEIRAO_PRETO -- VITORIA 1048
RIBEIRAO_PRETO -- VOLTA_REDONDA 629
RIO_BRANCO -- RIO_DE_JANEIRO 4007
RIO_BRANCO -- RIO_VERDE 2689
RIO_BRANCO -- RONDONOPOLIS 2205
RIO_BRANCO -- SALVADOR 4457
RIO_BRANCO -- SANTA_MARIA 4171
RIO_BRANCO -- SANTOS 3673
RIO_BRANCO -- SAO_CARLOS 3366
RIO_BRANCO -- SAO_LOURENCO 3469
RIO_BRANCO -- SAO_LUIS 4968
RIO_BRANCO -- SAO_PAULO 3604
RIO_BRANCO -- S._DO_LIVRAMENTO 4512
RIO_BRANCO -- SINOP 2461
RIO_BRANCO -- S.J.DOS_CAMPOS 3679
RIO_BRANCO -- S._JOSE_DO_R._PRETO 3189
RIO_BRANCO -- S._JOSE_DOS_CAMPOS 3679
RIO_BRANCO -- SOBRAL 5286
RIO_BRANCO -- SOROCABA 3615
RIO_BRANCO -- TAUBATE 3716
RIO_BRANCO -- TERESINA 4900
RIO_BRANCO -- TUBARAO 4104
RIO_BRANCO -- TUCURUI 4814
RIO_BRANCO -- UBERABA 3141
RIO_BRANCO -- UBERLANDIA 3038
RIO_BRANCO -- URUGUAIANA 4443
RIO_BRANCO -- V._DA_CONQUISTA 4166
RIO_BRANCO -- VILHENA 1238
RIO_BRANCO -- VITORIA 4109
RIO_BRANCO -- VOLTA_REDONDA 3891
RIO_DE_JANEIRO -- RIO_VERDE 1324
RIO_DE_JANEIRO -- RONDONOPOLIS 1806
RIO_DE_JANEIRO -- SALVADOR 1649
RIO_DE_JANEIRO -- SANTA_MARIA 1673
RIO_DE_JANEIRO -- SANTOS 501
RIO_DE_JANEIRO -- SAO_CARLOS 656
RIO_DE_JANEIRO -- SAO_LOURENCO 244
RIO_DE_JANEIRO -- SAO_LUIS 3015
RIO_DE_JANEIRO -- SAO_PAULO 429
RIO_DE_JANEIRO -- S._DO_LIVRAMENTO 2040
RIO_DE_JANEIRO -- SINOP 2518
RIO_DE_JANEIRO -- S.J.DOS_CAMPOS 343
RIO_DE_JANEIRO -- S._JOSE_DO_R._PRETO 869
RIO_DE_JANEIRO -- S._JOSE_DOS_CAMPOS 343
RIO_DE_JANEIRO -- SOBRAL 2842
RIO_DE_JANEIRO -- SOROCABA 512
RIO_DE_JANEIRO -- TAUBATE 306
RIO_DE_JANEIRO -- TERESINA 2579
RIO_DE_JANEIRO -- TUBARAO 1272
RIO_DE_JANEIRO -- TUCURUI 3139
RIO_DE_JANEIRO -- UBERABA 917
RIO_DE_JANEIRO -- UBERLANDIA 979
RIO_DE_JANEIRO -- URUGUAIANA 1970
RIO_DE_JANEIRO -- V._DA_CONQUISTA 1126
RIO_DE_JANEIRO -- VILHENA 2769
RIO_DE_JANEIRO -- VITORIA 521
RIO_DE_JANEIRO -- VOLTA_REDONDA 112
RIO_VERDE -- SALVADOR 1959
RIO_VERDE -- SANTOS 993
RIO_VERDE -- SAO_LUIS 2285
RIO_VERDE -- SAO_PAULO 921
RIO_VERDE -- S.J.DOS_CAMPOS 1014
RIO_VERDE -- TERESINA 2217
RIO_VERDE -- UBERLANDIA 355
RIO_VERDE -- VITORIA 1426
RONDONOPOLIS -- SALVADOR 2356
RONDONOPOLIS -- SANTOS 1475
RONDONOPOLIS -- SAO_LUIS 2767
RONDONOPOLIS -- SAO_PAULO 1403
RONDONOPOLIS -- S.J.DOS_CAMPOS 1496
RONDONOPOLIS -- TERESINA 2699
RONDONOPOLIS -- UBERLANDIA 837
RONDONOPOLIS -- VITORIA 1908
SALVADOR -- SANTA_MARIA 3236
SALVADOR -- SANTOS 2034
SALVADOR -- SAO_CARLOS 1996
SALVADOR -- SAO_LOURENCO 1574
SALVADOR -- SAO_LUIS 1599
SALVADOR -- SAO_PAULO 1962
SALVADOR -- SINOP 3068
SALVADOR -- SOBRAL 1384
SALVADOR -- SOROCABA 2045
SALVADOR -- STA._MARIA_DA_VITORIA 898
SALVADOR -- TAUBATE 1843
SALVADOR -- TERESINA 1163
SALVADOR -- TUBARAO 2810
SALVADOR -- TUCURUI 2272
SALVADOR -- UBERABA 1870
SALVADOR -- UBERLANDIA 1661
SALVADOR -- URUGUAIANA 3508
SALVADOR -- VALENCA_(BA) 105
SALVADOR -- V._DA_CONQUISTA 487
SALVADOR -- VILHENA 3404
SALVADOR -- VITORIA 1202
SALVADOR -- VOLTA_REDONDA 1653
SANTA_MARIA -- SANTOS 1331
SANTA_MARIA -- SAO_LUIS 3957
SANTA_MARIA -- SAO_PAULO 1259
SANTA_MARIA -- TERESINA 3870
SANTA_MARIA -- UBERLANDIA 1669
SANTA_MARIA -- VITORIA 2151
SANTOS -- SAO_CARLOS 316
SANTOS -- SAO_LOURENCO 309
SANTOS -- SAO_LUIS 3042
SANTOS -- SAO_PAULO 72
SANTOS -- SINOP 2187
SANTOS -- SOBRAL 3250
SANTOS -- SOROCABA 159
SANTOS -- TAUBATE 206
SANTOS -- TERESINA 2864
SANTOS -- TUBARAO 905
SANTOS -- TUCURUI 2888
SANTOS -- UBERABA 559
SANTOS -- UBERLANDIA 662
SANTOS -- URUGUAIANA 1603
SANTOS -- V._DA_CONQUISTA 1511
SANTOS -- VILHENA 2438
SANTOS -- VITORIA 954
SANTOS -- VOLTA_REDONDA 390
SAO_CARLOS -- SAO_LUIS 2732
SAO_CARLOS -- SAO_PAULO 244
SAO_CARLOS -- TERESINA 2578
SAO_CARLOS -- UBERLANDIA 382
SAO_CARLOS -- VITORIA 1147
SAO_LOURENCO -- SAO_LUIS 2919
SAO_LOURENCO -- SAO_PAULO 276
SAO_LOURENCO -- TERESINA 2492
SAO_LOURENCO -- UBERLANDIA 602
SAO_LOURENCO -- VITORIA 634
SAO_LUIS -- SAO_PAULO 2970
SAO_LUIS -- SINOP 3479
SAO_LUIS -- SOBRAL 832
SAO_LUIS -- SOROCABA 2959
SAO_LUIS -- TAUBATE 3086
SAO_LUIS -- TERESINA 446
SAO_LUIS -- TUBARAO 3662
SAO_LUIS -- TUCURUI 978
SAO_LUIS -- UBERABA 2507
SAO_LUIS -- UBERLANDIA 2404
SAO_LUIS -- URUGUAIANA 4229
SAO_LUIS -- V._DA_CONQUISTA 1893
SAO_LUIS -- VILHENA 3730
SAO_LUIS -- VITORIA 2607
SAO_LUIS -- VOLTA_REDONDA 3019
SAO_PAULO -- SINOP 2115
SAO_PAULO -- SOBRAL 3178
SAO_PAULO -- SOROCABA 87
SAO_PAULO -- TAUBATE 134
SAO_PAULO -- TERESINA 2792
SAO_PAULO -- TUBARAO 833
SAO_PAULO -- TUCURUI 2816
SAO_PAULO -- UBERABA 487
SAO_PAULO -- UBERLANDIA 590
SAO_PAULO -- URUGUAIANA 1531
SAO_PAULO -- V._DA_CONQUISTA 1439
SAO_PAULO -- VILHENA 2366
SAO_PAULO -- VITORIA 882
SAO_PAULO -- VOLTA_REDONDA 318
S._DO_LIVRAMENTO -- SALVADOR 3577
S._DO_LIVRAMENTO -- SANTOS 1668
S._DO_LIVRAMENTO -- SAO_LUIS 4298
S._DO_LIVRAMENTO -- SAO_PAULO 1596
S._DO_LIVRAMENTO -- TERESINA 4211
S._DO_LIVRAMENTO -- UBERLANDIA 2010
S._DO_LIVRAMENTO -- VITORIA 2488
SINOP -- TERESINA 3411
SINOP -- UBERLANDIA 1549
SINOP -- VITORIA 2620
S.J.DOS_CAMPOS -- SALVADOR 1880
S.J.DOS_CAMPOS -- SANTA_MARIA 1366
S.J.DOS_CAMPOS -- SANTOS 169
S.J.DOS_CAMPOS -- SAO_CARLOS 319
S.J.DOS_CAMPOS -- SAO_LOURENCO 182
S.J.DOS_CAMPOS -- SAO_LUIS 3049
S.J.DOS_CAMPOS -- SAO_PAULO 97
S.J.DOS_CAMPOS -- S._DO_LIVRAMENTO 1703
S.J.DOS_CAMPOS -- SINOP 2190
S.J.DOS_CAMPOS -- S._JOSE_DO_R._PRETO 528
S.J.DOS_CAMPOS -- SOBRAL 3074
S.J.DOS_CAMPOS -- SOROCABA 180
S.J.DOS_CAMPOS -- TAUBATE 43
S.J.DOS_CAMPOS -- TERESINA 2810
S.J.DOS_CAMPOS -- TUBARAO 635
S.J.DOS_CAMPOS -- TUCURUI 2895
S.J.DOS_CAMPOS -- UBERABA 566
S.J.DOS_CAMPOS -- UBERLANDIA 669
S.J.DOS_CAMPOS -- URUGUAIANA 1638
S.J.DOS_CAMPOS -- V._DA_CONQUISTA 1357
S.J.DOS_CAMPOS -- VILHENA 2441
S.J.DOS_CAMPOS -- VITORIA 791
S.J.DOS_CAMPOS -- VOLTA_REDONDA 227
S._JOSE_DO_R._PRETO -- SALVADOR 2089
S._JOSE_DO_R._PRETO -- SANTOS 529
S._JOSE_DO_R._PRETO -- SAO_LUIS 2555
S._JOSE_DO_R._PRETO -- SAO_PAULO 451
S._JOSE_DO_R._PRETO -- TERESINA 2487
S._JOSE_DO_R._PRETO -- UBERLANDIA 343
S._JOSE_DO_R._PRETO -- VITORIA 1240
S._JOSE_DOS_CAMPOS -- SALVADOR 1880
S._JOSE_DOS_CAMPOS -- SANTOS 169
S._JOSE_DOS_CAMPOS -- SAO_LUIS 3049
S._JOSE_DOS_CAMPOS -- SAO_PAULO 97
S._JOSE_DOS_CAMPOS -- TERESINA 2810
S._JOSE_DOS_CAMPOS -- UBERLANDIA 669
S._JOSE_DOS_CAMPOS -- VITORIA 791
SOBRAL -- TERESINA 374
SOBRAL -- UBERLANDIA 2598
SOBRAL -- VITORIA 2434
SOROCABA -- TERESINA 2775
SOROCABA -- UBERLANDIA 574
SOROCABA -- VITORIA 957
TAUBATE -- TERESINA 2775
TAUBATE -- UBERLANDIA 706
TAUBATE -- VITORIA 754
TERESINA -- TUBARAO 3578
TERESINA -- TUCURUI 1119
TERESINA -- UBERABA 2314
TERESINA -- UBERLANDIA 2212
TERESINA -- URUGUAIANA 4142
TERESINA -- V._DA_CONQUISTA 1457
TERESINA -- VILHENA 3662
TERESINA -- VITORIA 2171
TERESINA -- VOLTA_REDONDA 2585
TUBARAO -- UBERLANDIA 1377
TUBARAO -- VITORIA 1725
TUCURUI -- UBERLANDIA 2250
TUCURUI -- VITORIA 3229
UBERABA -- UBERLANDIA 113
UBERABA -- VITORIA 1022
UBERLANDIA -- URUGUAIANA 1941
UBERLANDIA -- V._DA_CONQUISTA 1130
UBERLANDIA -- VILHENA 1800
UBERLANDIA -- VITORIA 1081
UBERLANDIA -- VOLTA_REDONDA 890
URUGUAIANA -- VITORIA 2423
V._DA_CONQUISTA -- VITORIA 948
VILHENA -- VITORIA 2871
VITORIA -- VOLTA_REDONDA 564
